FRCMOD file generated by PyRED version JAN-2025 - q4md-forcefieldtools.org
MASS      mass              pol            Source
HO         1.008            0.135          taken from parm10.dat
OH        16.000            0.465          taken from parm10.dat

BOND   K(kcal.mol-1.ang-2)  Dist0(ang)     Source
HO-OH     555.0             0.960          adapted from parm10.dat 553.0

ANGLE  K(kcal.mol-1.rad-2)  Theta0(deg)    Source

DIHEDRAL    Path V(kcal.mol-1.rad-1) Phase(deg.) Period Source

IMPROPER         V(kcal.mol-1.rad-1) Phase(deg.) Period Source

NONBON     R*(ang)   Eps(kcal.mol-1)       Source
HO         0.0000    0.00000000            taken from parm10.dat
OH         1.7210    0.21040000            taken from parm10.dat

