 RESP-P1 - RESP input generated by PyRED version JAN-2025
 &cntrl
  ioutopt=1, iqopt=2, nmep=2, ihfree=1, irstrnt=3, qwt=0.000184
 &end
  1.0
 MOLECULE-1 nconf=1 norient=1 nmep=1/2
    0    3          Column not used by RESP (Added by R.E.D. for information)
    8    0                         1
    1    0                         2
    1    2                         3

  1.0
 MOLECULE-1 nconf=1 norient=2 nmep=2/2
    0    3
    8    0                         1
    1    0                         2
    1    2                         3
                    Intra-molecular charge constraint(s) for atom(s) or group(s) of atoms 
                    Inter-'mep' charge equivalencing (i.e. for different orientations and/or conformations) 
    2
    1    1    2    1
    2
    1    2    2    2


