
    1   MOLECULE-1 nconf=1 norient=1 nmep=1/2
    2   MOLECULE-1 nconf=1 norient=2 nmep=2/2

iqopt   irstrnt  ihfree     qwt
  1      3      1        0.000184

          Point charges before & after optimization
   No. At.No.     q0            q(opt)     Ivary    d(rstr)/dq
    1   8       0.000000      -0.799354      0       0.000184
    2   1       0.000000       0.399677      0       0.000000
    3   1       0.000000       0.399677      0       0.000000

    4   8       0.000000      -0.799354      1       0.000184
    5   1       0.000000       0.399677      2       0.000000
    6   1       0.000000       0.399677      3       0.000000


        Statistics of the fitting:
  The initial sum of squares (ssvpot)                      4.313
  The residual sum of squares (chipot)                     0.059
  The std err of estimate (sqrt(chipot/N))               0.00270
  ESP relative RMS (SQRT(chipot/ssvpot))                 0.11661
  The Pearson correlation coefficient (r2)               0.98644
