#
# Generated by PyRED version JAN-2025
#     http://q4md-forcefieldtools.org
#
Mulliken atomic charge values (QM program):
Conformation 1
                 Orient-1   Orient-2      MIN        MAX   
   1    1 O1    -0.867162  -0.867162  -0.867162  -0.867162
   2    2 H1     0.433581   0.433581   0.433581   0.433581
   3    3 H2     0.433581   0.433581   0.433581   0.433581

ESP charge values (QM program):
Conformation 1
                 Orient-1   Orient-2      MIN        MAX     AVERAGE  
   1    1 O1    -0.806973  -0.806973  -0.806973  -0.806973  -0.806973
   2    2 H1     0.403637   0.403336   0.403336   0.403637   0.403486
   3    3 H2     0.403336   0.403637   0.403336   0.403637   0.403486

