; New format introduced in Gromacs 3.1.4.
; Dont use this forcefield with earlier versions.

; This residue database includes new reparameterized sidechain dihedrals 
; from Kaminski et al (JPCB, 2001) that override the default atomtype-based 
; dihedrals. We use set 2 for SER and THR, set 2 for ASP, and the better 
; separate dihedrals for LEU and VAL instead of the combined ones, since we
; can specify them here without using introducing extra atom types.
; (That was the reason they were combined in the paper).

; NB: OPLS chargegroups are not strictly neutral, since we mainly
; use them to optimize the neighborsearching. For accurate simulations
; you should use PME.

[ bondedtypes ]
; Col 1: Type of bond 
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1	    1         3      1     0

[ ACE ]
 [ atoms ]
   CH3    opls_135   -0.180     1
  HH31    opls_140    0.060     1
  HH32    opls_140    0.060     1
  HH33    opls_140    0.060     1
     C    opls_235    0.500     2
     O    opls_236   -0.500     2
 [ bonds ]
   CH3  HH31
   CH3  HH32
   CH3  HH33
   CH3     C
     C     O
[ impropers ]
  CH3    +N    C      O     improper_O_C_X_Y 

[ ALA ]
 [ atoms ] 
     N    opls_238   -0.500     1
     H    opls_241    0.300     1 
    CA    opls_224B   0.140     1 
    HA    opls_140    0.060     1 
    CB    opls_135   -0.180     2 
   HB1    opls_140    0.060     2 
   HB2    opls_140    0.060     2 
   HB3    opls_140    0.060     2 
     C    opls_235    0.500     3
     O    opls_236   -0.500     3
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB   HB3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ AIB ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1 
    CA    opls_225B   0.200     1 
   CB1    opls_135   -0.180     2 
  HB11    opls_140    0.060     2 
  HB12    opls_140    0.060     2 
  HB13    opls_140    0.060     2 
   CB2    opls_135   -0.180     3 
  HB21    opls_140    0.060     3 
  HB22    opls_140    0.060     3 
  HB23    opls_140    0.060     3 
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA   CB1
    CA   CB2
    CA     C
   CB1  HB11
   CB1  HB12
   CB1  HB13
   CB2  HB21
   CB2  HB22
   CB2  HB23
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ ARG ]
 [ atoms ]
     N    opls_238   -0.500     1       
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1 
    HA    opls_140    0.060     1 
    CB    opls_136   -0.120     2 
   HB1    opls_140    0.060     2 
   HB2    opls_140    0.060     2 
    CG    opls_308   -0.050     3 
   HG1    opls_140    0.060     3 
   HG2    opls_140    0.060     3 
    CD    opls_307    0.190     4 
   HD1    opls_140    0.060     4 
   HD2    opls_140    0.060     4 
    NE    opls_303   -0.700     5 
    HE    opls_304    0.440     5 
    CZ    opls_302    0.640	5 
   NH1    opls_300   -0.800     6
  HH11    opls_301    0.460     6
  HH12    opls_301    0.460     6
   NH2    opls_300   -0.800     7
  HH21    opls_301    0.460     7
  HH22    opls_301    0.460     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1  HH11
   NH1  HH12
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ARG_chi1_N_C_C_C
    CG    CB    CA     C    dih_ARG_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CD    CZ    NE    HE    improper_Z_N_X_Y 
    NE   NH1    CZ   NH2    improper_O_C_X_Y  
    CZ  HH11   NH1  HH12    improper_Z_N_X_Y  
    CZ  HH21   NH2  HH22    improper_Z_N_X_Y  

[ ARGN ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_308   -0.050     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_748    0.040     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    NE    opls_749   -0.620     5
    HE    opls_304    0.350     5; guessed charge
    CZ    opls_752    0.550	6
   NH1    opls_750   -0.785     6
   HH1    opls_301    0.340     6; guessed charge  
   NH2    opls_751   -0.785     7
  HH21    opls_301    0.360     7; guessed charge  
  HH22    opls_301    0.360     7; guessed charge
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1   HH1
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CD    CZ    NE    HE    improper_Z_N_X_Y 
    NE   NH1    NZ   NH2    improper_O_C_X_Y 
    CZ  HH21   NH2  HH22    improper_Z_N_X_Y 


[ ASN ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_235    0.500     3
   OD1    opls_236   -0.500     3
   ND2    opls_237   -0.760     4
  HD21    opls_240    0.380     4
  HD22    opls_240    0.380     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   ND2
   ND2  HD21
   ND2  HD22
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG     dih_ASN_chi1_N_C_C_C
    CG    CB    CA     C     dih_ASN_chi1_C_C_C_CO
    CA    CB    CG   ND2     dih_ASN_chi2_C_C_CO_N
 [ impropers ]
    -C    CA     N     H     improper_Z_N_X_Y 
    CA    +N     C     O     improper_O_C_X_Y 
    CB   ND2    CG   OD1     improper_O_C_X_Y   
    CG  HD21   ND2  HD22     improper_Z_N_X_Y   

[ ASP ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_274   -0.220     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_271    0.700     3
   OD1    opls_272   -0.800     3
   OD2    opls_272   -0.800     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
     C     O	
    -C     N 
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ASP_chi1_N_C_C_C
    CG    CB    CA     C    dih_ASP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CB   OD1    CG   OD2    improper_O_C_X_Y     

[ ASPH ]
 [ atoms ]
     N    opls_238   -0.500     0  
     H    opls_241    0.300     0  
    CA    opls_224B   0.140     1  
    HA    opls_140    0.060     1  
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_267    0.520     3
   OD1    opls_269   -0.530     3
   OD2    opls_268   -0.440     4
   HD2    opls_270    0.450     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
   OD2   HD2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ASP_chi1_N_C_C_C
    CG    CB    CA     C    dih_ASP_chi1_C_C_C_CO
    CB    CG   OD2   HD2    dih_sidechain_COOH_C_C_O_H
   OD1    CG   OD2   HD2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CB   OD1    CG   OD2    improper_O_C_X_Y     


[ CYS2 ] ; aka CYX
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_214    0.0975    2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    SG    opls_203   -0.2175    2
     C    opls_235    0.500     3
     O    opls_236   -0.500     3
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    SG    dih_CYS_chi1_N_C_C_S
     C    CA    CB    SG    dih_CYS_chi1_CO_C_C_S
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ CYSH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_206    0.060     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    SG    opls_200   -0.335     3
    HG    opls_204    0.155     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
    SG    HG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    SG    dih_CYS_chi1_N_C_C_S
     C    CA    CB    SG    dih_CYS_chi1_CO_C_C_S
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ GLN ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_235    0.500     4
   OE1    opls_236   -0.500     4
   NE2    opls_237   -0.760     5
  HE21    opls_240    0.380     5
  HE22    opls_240    0.380     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    CG    dih_GLN_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLN_chi1_C_C_C_CO
    CB    CG    CD   NE2    dih_GLN_chi3_C_C_CO_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   NE2    CD   OE1    improper_O_C_X_Y  
    CD  HE21   NE2  HE22    improper_Z_N_X_Y        


[ GLU ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_274   -0.220     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_271    0.700     4
   OE1    opls_272   -0.800     4
   OE2    opls_272   -0.800     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ GLUH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_267    0.520     4
   OE1    opls_269   -0.440     4
   OE2    opls_268   -0.530     5
   HE2    opls_270    0.450     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
   OE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
    CG    CD   OE2   HE2    dih_sidechain_COOH_C_C_O_H
   OE1    CD   OE2   HE2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ GLY ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_223B   0.080     1
   HA1    opls_140    0.060     1
   HA2    opls_140    0.060     1
     C    opls_235    0.500     2
     O    opls_236   -0.500     2
 [ bonds ]
     N     H
     N    CA
    CA   HA1
    CA   HA2
    CA     C
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ HISA ]   ; HISD in OPLS terminology
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.297     2 
   HB1    opls_140    0.060     2 
   HB2    opls_140    0.060     2 
    CG    opls_508   -0.261     3
   ND1    opls_503   -0.291     4
   HD1    opls_504    0.326     4
   CD2    opls_507    0.504     5
   HD2    opls_146    0.183     5
   CE1    opls_506    0.182     6
   HE1    opls_146    0.098     6
   NE2    opls_511   -0.564     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIS_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIS_chi1_C_C_C_CO
    CA    CB    CG   ND1    dih_HIS_chi2_C_C_C_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   ND1   CD2    CG    CB    improper_Z_CA_X_Y 
    CG   CE1   ND1   HD1    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y 


[ HIS1 ]   ; Identical to HISA
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.297     2 
   HB1    opls_140    0.060     2 
   HB2    opls_140    0.060     2 
    CG    opls_508   -0.261     3
   ND1    opls_503   -0.291     4
   HD1    opls_504    0.326     4
   CD2    opls_507    0.504     5
   HD2    opls_146    0.183     5
   CE1    opls_506    0.182     6
   HE1    opls_146    0.098     6
   NE2    opls_511   -0.564     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIS_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIS_chi1_C_C_C_CO
    CA    CB    CG   ND1    dih_HIS_chi2_C_C_C_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   ND1   CD2    CG    CB    improper_Z_CA_X_Y 
    CG   CE1   ND1   HD1    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y 


[ HISB ]   ; HISE in OPLS terminology
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.297     2
   HB1    opls_140    0.060	2
   HB2    opls_140    0.060	2
    CG    opls_507    0.504     3
   ND1    opls_511   -0.564     3
   CD2    opls_508   -0.261     4
   HD2    opls_146    0.183     4 
   CE1    opls_506    0.182     5
   HE1    opls_146    0.098     5
   NE2    opls_503   -0.291     6
   HE2    opls_504    0.326     6
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIS_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIS_chi1_C_C_C_CO
    CA    CB    CG   ND1    dih_HIS_chi2_C_C_C_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   CE1   CD2   NE2   HE2    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y        
   ND1   CD2   CG     CB    improper_Z_CA_X_Y     


[ HISH ]  ; also known as HISP (or HIS+)
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.005     2 
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_510    0.215     3 
   ND1    opls_512   -0.540     4
   HD1    opls_513    0.460     4 
   CD2    opls_510    0.215     5 
   HD2    opls_146    0.115     5 
   CE1    opls_509    0.385     6 
   HE1    opls_146    0.115     6 
   NE2    opls_512   -0.540     7 
   HE2    opls_513    0.460     7 
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIP_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
    CG   CE1   ND1   HD1    improper_Z_N_X_Y       
   CE1   CD2   NE2   HE2    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y 
   ND1   CD2    CG    CB    improper_Z_CA_X_Y     


[ HOH ] 
; We believe SPC has slightly better properties than TIP3P...
 [ atoms ]
    OW   opls_116   -0.82      0
   HW1   opls_117    0.41      0
   HW2   opls_117    0.41      0
 [ bonds ]
    OW   HW1
    OW   HW2

[ HO4 ] 
; TIP4P For software reasons, the MW particle should be called HW as well
 [ atoms ]
    OW   opls_113    0.00      0
   HW1   opls_114    0.52      0
   HW2   opls_114    0.52      0
   HW3   opls_115   -1.04      0
 [ bonds ]
    OW   HW1
    OW   HW2
; Superfluous bonds are necessary to make pdb2gmx happy    
    OW   HW3

[ HO5 ] 
; TIP5P. For software reasons, the lone pairs should be called HW as well
 [ atoms ]
   HW1   opls_119    0.248     0
   HW2   opls_119    0.248     0
   HW3   opls_120   -0.248     0
   HW4   opls_120   -0.248     0
    OW   opls_118    0.00      0
 [ bonds ]
    OW   HW1
    OW   HW2
; Superfluous bonds are necessary to make pdb2gmx happy    
    OW   HW3
    OW   HW4

[ ILE ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_137   -0.060     2
    HB    opls_140    0.060     2
   CG1    opls_136   -0.120     3
  HG11    opls_140    0.060     3
  HG12    opls_140    0.060     3
   CG2    opls_135   -0.180     4
  HG21    opls_140    0.060     4
  HG22    opls_140    0.060     4
  HG23    opls_140    0.060     4
    CD    opls_135   -0.180     5
   HD1    opls_140    0.060     5
   HD2    opls_140    0.060     5
   HD3    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1    CD
   CG2  HG21
   CG2  HG22
   CG2  HG23
    CD   HD1
    CD   HD2
    CD   HD3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB   CG1    dih_ILE_chi1_N_C_C_C
     N    CA    CB   CG2    dih_ILE_chi1_N_C_C_C
   CG1    CB    CA     C    dih_ILE_chi1_C_C_C_CO
   CG2    CB    CA     C    dih_ILE_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ LEU ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_137   -0.060     3
    HG    opls_140    0.060     3
   CD1    opls_135   -0.180     4
  HD11    opls_140    0.060     4
  HD12    opls_140    0.060     4
  HD13    opls_140    0.060     4
   CD2    opls_135   -0.180     5
  HD21    opls_140    0.060     5
  HD22    opls_140    0.060     5
  HD23    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG    HG
    CG   CD1
    CG   CD2
   CD1  HD11
   CD1  HD12
   CD1  HD13
   CD2  HD21
   CD2  HD22
   CD2  HD23
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LEU_chi1_N_C_C_C
    CG    CB    CA     C    dih_LEU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ LYS ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_136   -0.120     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    CE    opls_906    0.060     5
   HE1    opls_911    0.060     5
   HE2    opls_911    0.060     5
    NZ    opls_900   -0.900     6 
   HZ1    opls_909    0.360     6 
   HZ2    opls_909    0.360     6 
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LYS_chi1_N_C_C_C
    CG    CB    CA     C    dih_LYS_chi1_C_C_C_CO
    CD    CE    NZ   HZ1    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ2    dih_LYS_chi5_C_C_N_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ LYSH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_136   -0.120     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    CE    opls_292    0.190     5
   HE1    opls_140    0.060     5
   HE2    opls_140    0.060     5
    NZ    opls_287   -0.300     6
   HZ1    opls_290    0.330     6
   HZ2    opls_290    0.330     6
   HZ3    opls_290    0.330     6
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
    NZ   HZ3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LYS_chi1_N_C_C_C
    CG    CB    CA     C    dih_LYS_chi1_C_C_C_CO
    CD    CE    NZ   HZ1    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ2    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ3    dih_LYS_chi5_C_C_N_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ MET ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_210    0.048     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    SD    opls_202   -0.335     4
    CE    opls_209   -0.013     5
   HE1    opls_140    0.060     5
   HE2    opls_140    0.060     5
   HE3    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    SD
    SD    CE
    CE   HE1
    CE   HE2
    CE   HE3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_MET_chi1_N_C_C_C
    CG    CB    CA     C    dih_MET_chi1_C_C_C_CO
  [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ NAC ] ; metylamide, a.k.a NMA.
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
   CH3    opls_242    0.020     2
  HH31    opls_140    0.060     2
  HH32    opls_140    0.060     2
  HH33    opls_140    0.060     2
 [ bonds ]
     N     H
     N   CH3
   CH3  HH31
   CH3  HH32
   CH3  HH33
    -C     N
 [ impropers ]
    -C    CH3     N    H      improper_Z_N_X_Y   
 

[ NH2 ]
 [ atoms ]
     N     opls_237  -0.760	1
    H1     opls_240   0.380     1
    H2     opls_240   0.380     1
 [ bonds ]
    -C     N
     N	   H1
     N     H2
 [ impropers ]
    -C     H1    N      H2       improper_Z_N_X_Y 

[ NHE ] 
; same as NH2
 [ atoms ]
     N     opls_237  -0.760	1
    H1     opls_240   0.380     1
    H2     opls_240   0.380     1
 [ bonds ]
    -C     N
     N	   H1
     N     H2
 [ impropers ]
    -C     H1     N     H2       improper_Z_N_X_Y 
 
[ PHE ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_149   -0.005     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_145   -0.115     2
   CD1    opls_145   -0.115     3
   HD1    opls_146    0.115     3
   CD2    opls_145   -0.115     4
   HD2    opls_146    0.115     4
   CE1    opls_145   -0.115     5
   HE1    opls_146    0.115     5
   CE2    opls_145   -0.115     6
   HE2    opls_146    0.115     6 
    CZ    opls_145   -0.115     7 
    HZ    opls_146    0.115     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    HZ
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
    CG   CE2   CD2   HD2    improper_Z_CA_X_Y 
   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y 
   CE1   CE2    CZ    HZ    improper_Z_CA_X_Y 
   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y 
    CG   CE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CB    improper_Z_CA_X_Y     


[ PRO ]
 [ atoms ]
     N    opls_239   -0.140     1
    CA    opls_246    0.010     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_245   -0.050     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD     N
     C     O
    -C     N
 [ impropers ]
    -C    CA     N    CD    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
     

[ SER ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_157    0.145     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    OG    opls_154   -0.683     3
    HG    opls_155    0.418     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    OG
    OG    HG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    OG    dih_SER_THR_chi1_N_C_C_O
     C    CA    CB    OG    dih_SER_THR_chi1_CO_C_C_O
    CA    CB    OG    HG    dih_SER_THR_chi2_C_C_OH_HO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ THR ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_158    0.205     2
    HB    opls_140    0.060     2
   OG1    opls_154   -0.683     2
   HG1    opls_155    0.418     2
   CG2    opls_135   -0.180     3
  HG21    opls_140    0.060     3
  HG22    opls_140    0.060     3
  HG23    opls_140    0.060     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   OG1
    CB   CG2
   OG1   HG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB   OG1    dih_SER_THR_chi1_N_C_C_O
     C    CA    CB   OG1    dih_SER_THR_chi1_CO_C_C_O
    CA    CB   OG1   HG1    dih_SER_THR_chi2_C_C_OH_HO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

  
[ TRP ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_500    0.075     3  
   CD1    opls_514   -0.115     4 
   HD1    opls_146    0.115     4  
   CD2    opls_501   -0.055     5
   NE1    opls_503   -0.570     6  
   HE1    opls_504    0.420     6  
   CE2    opls_502    0.130     6
   CE3    opls_145   -0.115     7  
   HE3    opls_146    0.115     7  
   CZ2    opls_145   -0.115     8  
   HZ2    opls_146    0.115     8   
   CZ3    opls_145   -0.115     9  
   HZ3    opls_146    0.115     9  
   CH2    opls_145   -0.115     10  
   HH2    opls_146    0.115     10 
     C    opls_235    0.500     11
     O    opls_236   -0.500     11
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   NE1
   CD2   CE2
   CD2   CE3
   NE1   HE1
   NE1   CE2
   CE2   CZ2
   CE3   HE3
   CE3   CZ3
   CZ2   HZ2
   CZ2   CH2
   CZ3   HZ3
   CZ3   CH2
   CH2   HH2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_TRP_chi1_N_C_C_C
    CG    CB    CA     C    dih_TRP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   CD1   CE2   NE1   HE1    improper_Z_N_X_Y   
   CE2   CH2   CZ2   HZ2    improper_Z_CA_X_Y 
   CZ2   CZ3   CH2   HH2    improper_Z_CA_X_Y 
   CH2   CE3   CZ3   HZ3    improper_Z_CA_X_Y 
   CZ3   CD2   CE3   HE3    improper_Z_CA_X_Y 
    CG   NE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CB    improper_Z_CA_X_Y   


[ TYR ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_149   -0.005     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_145   -0.115     3
   CD1    opls_145   -0.115     4
   HD1    opls_146    0.115     4
   CD2    opls_145   -0.115     5
   HD2    opls_146    0.115     5
   CE1    opls_145   -0.115     6
   HE1    opls_146    0.115     6
   CE2    opls_145   -0.115     7
   HE2    opls_146    0.115     7
    CZ    opls_166    0.150     8
    OH    opls_167   -0.585     8
    HH    opls_168    0.435     8
     C    opls_235    0.500     9
     O    opls_236   -0.500     9
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    OH
    OH    HH
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
    CG   CE2   CD2   HD2    improper_Z_CA_X_Y 
   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y 
   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y 
    CG   CE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CB    improper_Z_CA_X_Y 
   CE1   CE2    CZ    OH    improper_Z_CA_X_Y 


[ VAL ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_137   -0.060	2
    HB    opls_140    0.060     2
   CG1    opls_135   -0.180     3
  HG11    opls_140    0.060     3
  HG12    opls_140    0.060     3
  HG13    opls_140    0.060     3
   CG2    opls_135   -0.180     4
  HG21    opls_140    0.060     4
  HG22    opls_140    0.060     4
  HG23    opls_140    0.060     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1  HG13
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
    N    CA    CB    CG1    dih_VAL_chi1_N_C_C_C
    N    CA    CB    CG2    dih_VAL_chi1_N_C_C_C
   CG1    CB    CA     C    dih_VAL_chi1_C_C_C_CO
   CG2    CB    CA     C    dih_VAL_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ F ]
 [ atoms ]
    F    opls_400  -1.000     0

[ CL ]
 [ atoms ]
    CL   opls_401  -1.000     0

[ BR ]
 [ atoms ]
    BR   opls_402  -1.000     0


; Aqvists cation parameters

[ LI ]
 [ atoms ]
    LI   opls_406   1.000     0 ; Jorgensen ion type would be opls_404

[ NA ]
 [ atoms ]
    NA   opls_407   1.000     0 ; Jorgensen ion type would be opls_405

[ K ]
 [ atoms ]
    K    opls_408   1.000     0

[ RB ]
 [ atoms ]
    RB   opls_409   1.000     0

[ CS ]
 [ atoms ]
    CS   opls_410   1.000     0

[ MG ]
 [ atoms ]
    MG   opls_411   2.000     0

[ CA ]
 [ atoms ]
    CA   opls_412   2.000     0

[ SR ]
 [ atoms ]
    SR   opls_413   2.000     0

[ BA ]
 [ atoms ]
    BA   opls_414   2.000     0

; Metal ions 
[ CU ]
 [ atoms ]
    CU   Cu2+       2.000     0

[ FE ]
 [ atoms ]
    FE   Fe2+       2.000     0

[ ZN ]
 [ atoms ]
    ZN   Zn2+       2.000     0

; And argon...
[ Ar ]
 [ atoms ]
    Ar     Ar       0.000     0


; Ethanol - CA is the carbon bound to the OH group
[ EtOH ]
 [ atoms ]
    CB   opls_135    -0.180    1
   HB1   opls_140     0.060    1
   HB2   opls_140     0.060    1
   HB3   opls_140     0.060    1
    CA   opls_157     0.145    2
   HA1   opls_140     0.060    2
   HA2   opls_140     0.060    2
    OH   opls_154    -0.683    2
    HO   opls_155     0.418    2
 [ bonds ]
   CB    HB1
   CB    HB2
   CB    HB3
   CB    CA
   CA    HA1
   CA    HA2
   CA    OH
   OH    HO


[ AZC ]
 [ atoms ]
   C19    opls_145   -0.165     1
   H3     opls_146    0.115     1
   C17    opls_145   -0.02      1
   H25    opls_146    0.09      1
   C18    opls_145   -0.02      1
   H26    opls_146    0.09      1
   C15    opls_145   -0.33      1
   H24    opls_146    0.16      1
   C16    opls_145   -0.33      1
   H27    opls_146    0.16      1
   C14    opls_145    0.53      1
   N13    opls_998   -0.28      1
   C10    opls_145   -0.165     2
   H28    opls_146    0.115     2
   C9     opls_145   -0.02      2
   H20    opls_146    0.09      2
   C11    opls_145   -0.02      2
   H23    opls_146    0.09      2
   C8     opls_145   -0.33      2
   H21    opls_146    0.16      2
   C12    opls_145   -0.33      2
   H22    opls_146    0.16      2
   C7     opls_145    0.53      2
   N6     opls_998   -0.28      2
 [ bonds ]
    H3   C19
   C19   C17
   C19   C18
   C17   H25
   C17   C15
   C18   H26
   C18   C16
   C15   H24
   C15   C14
   C16   H27
   C16   C14
   C14   N13
    N6   N13
   H28   C10
   C10   C9 
   C10   C11
   C9    H20
   C9    C8 
   C11   H23
   C11   C12
   C8    H21
   C8    C7 
   C12   H22
   C12   C7 
   C7    N6 
; SC: don't know if improper are needed or not
; SC: if yes, parameter for one ring are missing.
; [ impropers ]
;   C19   C16   C18   N26    improper_Z_CA_X_Y 
;   C18   C14   C16   H27    improper_Z_CA_X_Y 
;   C17   C14   C15   H24    improper_Z_CA_X_Y 
;   C19   C15   C17   H25    improper_Z_CA_X_Y 
;   C17   C18   C19    H3    improper_Z_CA_X_Y 
;   C15   C16   C14   N13    improper_Z_CA_X_Y 


[ AZT ]
 [ atoms ]
   C19    opls_997   -0.095     1 ;
   H3     opls_146    0.090     1 ;;
   C17    opls_997   -0.09      1
   H25    opls_146    0.09      1
   C18    opls_997   -0.03      1
   H26    opls_146    0.10      1
   C15    opls_997   -0.10      1
   H24    opls_146    0.10      1
   C16    opls_997   -0.21      1
   H27    opls_146    0.05      1
   C14    opls_997    0.34      1
   N13    opls_999   -0.22      1
   C10    opls_997   -0.095     2 ;
   H28    opls_146    0.090     2 ;;
   C9     opls_997   -0.09      2
   H20    opls_146    0.10      2
   C11    opls_997   -0.03      2
   H23    opls_146    0.09      2
   C8     opls_997   -0.10      2
   H21    opls_146    0.05      2
   C12    opls_997   -0.21      2
   H22    opls_146    0.05      2
   C7     opls_997    0.34      2
   N6     opls_999   -0.22      2
; Atoms labelled with ";" are left unchanged from CIS parametrization - ";;" means a different atom type
; from Schafer et al Angewandte 2007
 [ bonds ]
    H3   C19
   C19   C17
   C19   C18
   C17   H25
   C17   C15
   C18   H26
   C18   C16
   C15   H24
   C15   C14
   C16   H27
   C16   C14
   C14   N13
    N6   N13
   H28   C10
   C10   C9 
   C10   C11
   C9    H20
   C9    C8 
   C11   H23
   C11   C12
   C8    H21
   C8    C7 
   C12   H22
   C12   C7 
   C7    N6 
; SC: don't know if improper are needed or not
; SC: if yes, parameter for one ring are missing.
; [ impropers ]
;   C19   C16   C18   N26    improper_Z_CA_X_Y 
;   C18   C14   C16   H27    improper_Z_CA_X_Y 
;   C17   C14   C15   H24    improper_Z_CA_X_Y 
;   C19   C15   C17   H25    improper_Z_CA_X_Y 
;   C17   C18   C19    H3    improper_Z_CA_X_Y 
;   C15   C16   C14   N13    improper_Z_CA_X_Y 

[ AZTS ]
 [ atoms ]
   C19    opls_997    0.102     1 ; charge from thioanisole 
   S3     opls_222   -0.320     1 ; From thioanisole
   C17    opls_997   -0.09      1
   H25    opls_146    0.09      1
   C18    opls_997   -0.03      1
   H26    opls_146    0.10      1
   C15    opls_997   -0.10      1
   H24    opls_146    0.10      1
   C16    opls_997   -0.21      1
   H27    opls_146    0.05      1
   C14    opls_997    0.34      1
   N13    opls_999   -0.22      1
   C10    opls_997   -0.095     2 ;
   H28    opls_146    0.090     2 ;;
   C9     opls_997   -0.09      2
   H20    opls_146    0.10      2
   C11    opls_997   -0.03      2
   H23    opls_146    0.09      2
   C8     opls_997   -0.10      2
   H21    opls_146    0.05      2
   C12    opls_997   -0.21      2
   H22    opls_146    0.05      2
   C7     opls_997    0.34      2
   N6     opls_999   -0.22      2
; from Schafer et al Angewandte 2007
 [ bonds ]
    S3   C19
   C19   C17
   C19   C18
   C17   H25
   C17   C15
   C18   H26
   C18   C16
   C15   H24
   C15   C14
   C16   H27
   C16   C14
   C14   N13
    N6   N13
   H28   C10
   C10   C9 
   C10   C11
   C9    H20
   C9    C8 
   C11   H23
   C11   C12
   C8    H21
   C8    C7 
   C12   H22
   C12   C7 
   C7    N6 
; SC: don't know if improper are needed or not
; SC: if yes, parameter for one ring are missing.
; [ impropers ]
;   C19   C16   C18   N26    improper_Z_CA_X_Y 
;   C18   C14   C16   H27    improper_Z_CA_X_Y 
;   C17   C14   C15   H24    improper_Z_CA_X_Y 
;   C19   C15   C17   H25    improper_Z_CA_X_Y 
;   C17   C18   C19   S3     improper_Z_CA_X_Y 
;   C15   C16   C14   N13    improper_Z_CA_X_Y 

[ AZCS ]
 [ atoms ]
   C19    opls_145    0.102     1 ; charge from thioanisole
   S3     opls_222   -0.320     1 ; From thioanisole
   C17    opls_145   -0.02      1
   H25    opls_146    0.09      1
   C18    opls_145   -0.02      1
   H26    opls_146    0.09      1
   C15    opls_145   -0.33      1
   H24    opls_146    0.16      1
   C16    opls_145   -0.33      1
   H27    opls_146    0.16      1
   C14    opls_145    0.53      1
   N13    opls_998   -0.28      1
   C10    opls_145   -0.165     2
   H28    opls_146    0.115     2
   C9     opls_145   -0.02      2
   H20    opls_146    0.09      2
   C11    opls_145   -0.02      2
   H23    opls_146    0.09      2
   C8     opls_145   -0.33      2
   H21    opls_146    0.16      2
   C12    opls_145   -0.33      2
   H22    opls_146    0.16      2
   C7     opls_145    0.53      2
   N6     opls_998   -0.28      2
 [ bonds ]
    S3   C19
   C19   C17
   C19   C18
   C17   H25
   C17   C15
   C18   H26
   C18   C16
   C15   H24
   C15   C14
   C16   H27
   C16   C14
   C14   N13
    N6   N13
   H28   C10
   C10   C9 
   C10   C11
   C9    H20
   C9    C8 
   C11   H23
   C11   C12
   C8    H21
   C8    C7 
   C12   H22
   C12   C7 
   C7    N6 
; SC: don't know if improper are needed or not
; SC: if yes, parameter for one ring are missing.
; [ impropers ]
;   C19   C16   C18   N26    improper_Z_CA_X_Y 
;   C18   C14   C16   H27    improper_Z_CA_X_Y 
;   C17   C14   C15   H24    improper_Z_CA_X_Y 
;   C19   C15   C17   H25    improper_Z_CA_X_Y 
;   C17   C18   C19    S3    improper_Z_CA_X_Y 
;   C15   C16   C14   N13    improper_Z_CA_X_Y 

[ CSH ]
 [ atoms ]
   C19    opls_145   -0.21      1 
   S3     opls_200   -0.145     1 
   C17    opls_145   0.087      1
   H25    opls_146   0.139      1
   C18    opls_145   0.087      1
   H26    opls_146   0.139      1
   C15    opls_145   -0.611     1
   H24    opls_146   0.219      1
   C16    opls_145   -0.611     1
   H27    opls_146   0.219      1
   C14    opls_145   0.939      1
   N13    opls_998   -0.391     1
   C10    opls_145   -0.243     2
   H28    opls_146   0.143      2
   C9     opls_145   -0.002     2
   H20    opls_146   0.114      2
   C11    opls_145   -0.002     2
   H23    opls_146   0.114      2
   C8     opls_145   -0.462     2
   H21    opls_146   0.193      2
   C12    opls_145   -0.462     2
   H22    opls_146   0.193      2
   C7     opls_145   0.746      2
   N6     opls_998   -0.332     2
   H4     opls_204   0.139      2
 [ bonds ]
    H4   S3
    S3   C19
   C19   C17
   C19   C18
   C17   H25
   C17   C15
   C18   H26
   C18   C16
   C15   H24
   C15   C14
   C16   H27
   C16   C14
   C14   N13
    N6   N13
   H28   C10
   C10   C9 
   C10   C11
   C9    H20
   C9    C8 
   C11   H23
   C11   C12
   C8    H21
   C8    C7 
   C12   H22
   C12   C7 
   C7    N6 
; SC: don't know if improper are needed or not
; SC: if yes, parameter for one ring are missing.
; [ impropers ]
;   C19   C16   C18   N26    improper_Z_CA_X_Y 
;   C18   C14   C16   H27    improper_Z_CA_X_Y 
;   C17   C14   C15   H24    improper_Z_CA_X_Y 
;   C19   C15   C17   H25    improper_Z_CA_X_Y 
;   C17   C18   C19    S3    improper_Z_CA_X_Y 
;   C15   C16   C14   N13    improper_Z_CA_X_Y 

[ TSH ]
 [ atoms ]
   C19    opls_145   -0.199     1 ; charge from thioanisole 
   S3     opls_200   -0.135     1 ; From thioanisole
   C17    opls_145   0.023      1
   H25    opls_146   0.145      1
   C18    opls_145   0.023      1
   H26    opls_146   0.145      1
   C15    opls_145   -0.314     1
   H24    opls_146   0.113      1
   C16    opls_145   -0.314     1
   H27    opls_146   0.113      1
   C14    opls_145   0.522      1
   N13    opls_999   -0.268     1
   C10    opls_145   -0.216     2 ;
   H28    opls_146   0.146      2 ;;
   C9     opls_145   -0.079     2
   H20    opls_146   0.125      2
   C11    opls_145   -0.079     2
   H23    opls_146   0.125      2
   C8     opls_145   -0.179     2
   H21    opls_146   0.094      2
   C12    opls_145   -0.179     2
   H22    opls_146   0.094      2
   C7     opls_145   0.357      2
   N6     opls_999   -0.203     2
   H4     opls_204   0.14       2
; from Schafer et al Angewandte 2007
 [ bonds ]
    H4   S3
    S3   C19
   C19   C17
   C19   C18
   C17   H25
   C17   C15
   C18   H26
   C18   C16
   C15   H24
   C15   C14
   C16   H27
   C16   C14
   C14   N13
    N6   N13
   H28   C10
   C10   C9 
   C10   C11
   C9    H20
   C9    C8 
   C11   H23
   C11   C12
   C8    H21
   C8    C7 
   C12   H22
   C12   C7 
   C7    N6 
; SC: don't know if improper are needed or not
; SC: if yes, parameter for one ring are missing.
; [ impropers ]
;   C19   C16   C18   N26    improper_Z_CA_X_Y 
;   C18   C14   C16   H27    improper_Z_CA_X_Y 
;   C17   C14   C15   H24    improper_Z_CA_X_Y 
;   C19   C15   C17   H25    improper_Z_CA_X_Y 
;   C17   C18   C19   S3     improper_Z_CA_X_Y 
;   C15   C16   C14   N13    improper_Z_CA_X_Y 
[ FRG ]                             
 [ atoms ]
    C1     CSD1      -0.735     1 
    S2     SCD1      -0.188     1 
    Au3    AuD       -0.266     1
    S4     SCD       -0.120     1
    C5     CSD       -0.606     1
    Au6    AuD       -0.206     1
    S7     SCD       -0.150     1
    C8     CSD       -0.734     1
    H9     CHD       0.150      1
    H10    CHD       0.187      1
    H11    CHD       0.287      1
    H12    CHD       0.217      1
    H13    CHD       0.240      1
    H14    CHD       0.240      1
    H15    CHD       0.212      1
    H16    CHD       0.237      1
    H17    CHD       0.237      1
; bond connectivity
 [ bonds ]
   C1    S2
   S2    Au3
   Au3   S4
   S4    C5
   S2    Au6
   Au6   S7
   S7    C8
   C1    H9
   C1    H10
   C1    H11
   C8    H12
   C8    H13
   C8    H14
   C5    H15
   C5    H16
   C5    H17
[ COR ]
 [ atoms ] 
 G1    AuDC    -0.451      1
 G2    AuDC    -0.451      1
 G3    AuDC    -0.451      1
 G4    AuDC    -0.451      1
 G5    AuDC    -0.451      1
 G6    AuDC    -0.451      1
 G7    AuDCC   10.411      1
 G8    AuDC    -0.451      1
 G9    AuDC    -0.451      1
 G10   AuDC    -0.451      1
 G11   AuDC    -0.451      1
 G12   AuDC    -0.451      1
 G13   AuDC    -0.451      1
 ; bond connectivity
  [ bonds ]
     G1   G7
     G2   G7
     G3   G7    
     G4   G7
     G5   G7
     G6   G7
     G8   G7
     G9   G7
     G10 G7
     G11 G7
     G12 G7
     G13 G7
     G4 G1
     G4 G9
     G4 G10
     G4 G13
     G4 G12
     G2 G13
     G2 G10
     G2 G8
     G2 G11
     G2 G5
     G12 G8
     G12 G10
     G12 G9
     G12 G6
     G10 G8
     G10 G13 
     G10 G12
     G1 G9
     G1 G3
     G1 G5
     G1 G13
     G3 G9
     G3 G6
     G3 G5
     G3 G11
     G6 G9
     G6 G11
     G6 G8
     G13 G1
     G13 G5
     G13 G2
     G5 G11 
     G11 G8
[ GOL ]
 [ atoms ]
 C1    CF2       -0.1151     1            
 C2    CF1     0.3397     1         
 S3    SB     -0.4498     1       
 Au4   GKC    0.2012     1        
 Au5   GKC    0.2012     1       
 Au6   AUCC   0.0819     1        
 S7    SB     -0.4498     1       
 C8    CF1     0.3397     1               
 C9    CF2      -0.1151     1        
 Au10  AUCC   0.0819     1        
 S11   SA    -0.3474     1      
 Au12  AUCC   0.0819     1         
 S13   SB    -0.4498     1        
 C14   CF1     0.3397     1               
 C15   CF2    -0.1151     1          
 Au16  GKC   0.2012     1         
 Au17  GKC   0.2012     1         
 Au18  AUCC   0.0819     1         
 Au19  GKC   0.2012     1         
  S20  SB     -0.4498     1       
 Au21  AUCC   0.0819      1       
  S22  SA     -0.3474     1        
 Au23  AUCC   0.0819     1         
 Au24  GKC   0.2012     1         
 Au25  GKC    0.2012     1        
 Au26  GKC    0.2012     1        
 Au27  AUCC   0.0819     1         
 S28   SB     -0.4498     1       
 C29   CF1    0.3397     1                
 C30   CF2    -0.1151     1          
 Au31  GKC    0.2012     1        
 S32   SB   -0.4498     1         
 C33   CF1    0.3397     1                
 C34   CF2    -0.1151     1          
 S35   SB    -0.4498     1        
 C36   CF1    0.3397     1                
 C37   CF2    -0.1151     1          
 Au38  GGC     0.1033     1       
 Au39  GKC     0.2012     1       
 Au40  AUCC    0.0819     1        
 S41   SB     -0.4498     1     
 C42   CF1     0.3397     1               
 C43   CF2    -0.1151     1          
 Au44  GKC     0.2012     1       
 Au45  AUCC      0.0819     1         
 S46   SA     -0.3474     1       
 C47   CF1     0.3397     1               
 C48   CF2    -0.1151     1          
 S49   SB    -0.4498     1        
 Au50  AUCC   0.0819     1         
 S51   SA     -0.3474     1       
 C52   CF1     0.3397     1       
 C53   CF2     -0.1151     1         
 C54   CF1       0.3397     1       
 C55   CF2      -0.1151     1          
 C56   CF1     0.3397     1         
 C57   CF2     -0.1151     1           
 AU58  GKC       0.2012     1        
 Au59  AUCC    0.0819     1        
 S60   SA     -0.3474     1       
 C61   CF1      0.3397     1        
 C62   CF2     -0.1151     1           
 Au63  AUCC    0.0819     1        
 S64   SB     -0.4498     1       
 C65   CF1     0.3397     1       
 C66   CF2    -0.1151     1            
 S67   SB     -0.4498     1        
 C68   CF1      0.3397     1        
 C69   CF2    -0.1151     1            
 S70   SB     -0.4498     1        
 C71   CF1     0.3397     1         
 C72   CF2    -0.1151     1            
 S73   SA      -0.3474     1      
 C74   CF1     0.3397     1         
 C75   CF2     -0.1151     1      
 C76   CF1     0.3397     1         
 C77   CF2    -0.1151     1            
 C78   CF1     0.3397     1         
 C79   CF2     -0.1151     1           
 H80   HF1     -0.0646     1    
 H81   HF1        -0.0646     1         
 H82   HF2      0.0234     1      
 H83   HF2      0.0234     1          
 H84   HF1      -0.0646     1           
 H85   HF1       -0.0646     1          
 H86   HF1       -0.0646     1          
 H87   HF1       -0.0646     1          
 H88   HF2     0.0234     1           
 H89   HF2     0.0234     1           
 H90   HF1     -0.0646     1            
 H91   HF1     -0.0646     1            
 H92   HF2     0.0234     1           
 H93   HF2      0.0234     1          
 H94   HF1     -0.0646     1            
 H95   HF1      -0.0646     1           
 H96   HF2     0.0234     1           
 H97   HF2     0.0234     1           
 H98   HF1     -0.0646     1            
 H99   HF1       -0.0646     1          
 H100  HF2      0.0234     1          
 H101  HF2      0.0234     1          
 H102  HF1      -0.0646     1           
 H103  HF1       -0.0646     1          
 H104  HF2      0.0234     1          
 H105  HF2      0.0234     1          
 H106  HF1       -0.0646     1          
 H107  HF1       -0.0646     1          
 H108  HF2     0.0234     1           
 H109  HF2      0.0234     1          
 H110  HF1       -0.0646     1          
 H111  HF1       -0.0646     1          
 H112  HF2       0.0234     1         
 H113  HF2      0.0234     1          
 H114  HF2       0.0234     1         
 H115  HF2       0.0234     1         
 H116  HF2       0.0234     1         
 H117  HF2       0.0234     1         
 H118  HF2      0.0234     1          
 H119  HF2       0.0234     1         
 H120  HF2       0.0234     1         
 H121  HF2       0.0234     1         
 H122  HF2       0.0234     1         
 H123  HF2       0.0234     1         
 H124  HF2       0.0234     1         
 H125  HF1       -0.0646     1          
 H126  HF1        -0.0646     1         
 H127  HF2     0.0234     1           
 H128  HF2     0.0234     1           
 H129  HF1       -0.0646     1          
 H130  HF1       -0.0646     1          
 H131  HF1       -0.0646     1          
 H132  HF1       -0.0646     1          
 H133  HF2    0.0234     1            
 H134  HF2     0.0234     1           
 H135  HF1        -0.0646     1         
 H136  HF1         -0.0646     1        
 H137  HF2      0.0234     1          
 H138  HF2       0.0234     1        
 H139  HF1        -0.0646     1         
 H140  HF1        -0.0646     1         
 H141  HF2       0.0234     1        
 H142  HF2        0.0234     1       
 H143  HF1        -0.0646     1         
 H144  HF1        -0.0646     1         
 H145  HF2       0.0234     1        
 H146  HF2        0.0234     1       
 H147  HF1          -0.0646     1       
 H148  HF1          -0.0646     1       
 H149  HF2         0.0234     1      
 H150  HF2         0.0234     1      
 H151  HF1          -0.0646     1       
 H152  HF1          -0.0646     1     
 H153  HF2        0.0234     1       
 H154  HF2        0.0234     1       
 H155  HF1         -0.0646     1        
 H156  HF1         -0.0646     1        
 H157  HF2       0.0234     1        
 H158  HF2        0.0234     1       
 H159  HF2        0.0234     1       
 H160  HF2        0.0234     1       
 H161  HF2        0.0234     1       
 H162  HF2       0.0234     1        
 H163  HF2         0.0234     1
 H164  HF2          0.0234     1  
 H165  HF2         0.0234     1   
 H166  HF2      0.0234     1      
 H167  HF2       0.0234     1     
 H168  HF2       0.0234     1     
 H169  HF2       0.0234     1     
; bond connectivity
  [ bonds ]
 Au38   Au4
 Au38   Au5
 Au38   Au16
 Au38   Au17
 Au38   Au19
 Au38   Au25
 Au38   Au26
 Au38   Au31
 Au38   Au39
 Au38   Au24
 Au38   Au44
 Au38   Au58
 Au4    S3
 S3     C2 
 C2     H80
 C2     H81
 C2     C1
 C1     H82
 C1     H83
 C1     H114
 S3     Au110
 Au110  S11
 S11    C56
 C56    H84
 C56    H85
 C56    C57
 C57    H122
 C57    H123
 C57    H124
 S11    Au12
 Au12   S13
 S13    Au17
 S13    C14
 C14    H86
 C14    H87
 C15    H88
 C15    H89
 C15    H115
 Au5    S73
 S73    C74
 C74    H94
 C74    H95
 C75    H96
 C75    H97
 C75    H119
 S73    Au59
 Au59   S60
 S60    C61
 C61    H90
 C61    H91
 C61    C62
 C62    H92
 C62    H93
 C62    H117
 S60    Au63
 Au63   S64 
 S64    C65
 C65    H98
 C65    H99
 C65    C66
 C66    H100
 C66    H101
 C66    H121
 S64    Au39
 Au16   S35
 S35    C36
 C36    H155
 C36    H156
 C36    C37
 C37    H157
 C37    H158
 C37    H163
 S35    Au27
 Au27   S28
 S28    C29
 C29    H151
 C29    H152
 C29    C30
 C30    H153
 C30    H154
 C30    H165
 S28    Au6
 Au6    S7
 S7     C8
 C8     H147
 C8     H148
 C8     C9
 C9     H149
 C9     H150
 C9     H161
 S7     Au25
 Au19   S20
 S20    C76
 C76    H125
 C76    H126
 C76    C77
 C77    H127
 C77    H128
 C77    H159
 S20    Au21
 Au21   S22
 S22    C78 
 C78    H129
 C78    H130
 C78    C79
 C79    H167
 C79    H168
 C79    H169
 S22    Au23
 Au23   S67
 S67    C68
 C68    H131
 C68    H132
 C68    C69
 C69    H133
 C69    H134
 C69    H160
 S67    Au58
 Au26   S70
 S70    C71
 C71    H143
 C71    H144
 C71    C72
 C72    H145
 C72    H146
 C72    H166
 S70    Au18
 Au18   S51
 S51    C52
 C52    H135 
 C53    H136
 C52    C53
 C53    H137
 C53    H138
 C53    H162
 S51    Au50 
 Au50   S49
 S49    C54
 C54    H139
 C54    H140
 C54    C55
 C55    H141
 C55    H142
 C55    H164
 S49    Au44
 Au24   S41
 S41    C42
 C42    H110
 C42    H111
 C42    C43
 C43    H112
 C43    H113
 C43    H118
 S41    Au40
 Au40   S46
 S46    C47
 C47    H106
 C47    H107
 C47    C48
 C48    H108
 C48    H109
 C49    H120
 S46    Au45
 Au45   S32
 S32    C33
 C33    H102
 C33    H103
 C33    C34
 C34    H104 
 C34    H105
 C34    H116
 S32    Au31
[ NPR ]
 [ atoms ]
 C1    CF12      -0.1120   1;      
 C2    CF11       0.3428   1;
 S3    SD        -0.4467   1;
 Au4   AUPCC      0.0850   1;
 Au5   PKC        0.2043   1;
 Au6   PKC        0.2043   1;
 S7    SD        -0.4467   1;
 C8    CF11       0.3428   1;
 C9    CF12      -0.1120   1;
 Au10  PKC        0.2043   1;
 Au11  AUPCC      0.0850   1;
 S12   SD        -0.4467   1;
 C13   CF11       0.3428   1;
 C14   CF12      -0.1120   1;
 Au15  PKC        0.2043   1;
 S16   SD        -0.4467   1;
 C17   CF11       0.3428   1;
 C18   CF12      -0.1120   1;
 Au19  PKC        0.2043   1;
 Au20  PGC        0.1064   1;
 Au21  PKC        0.2043   1;
 Au22  PKC        0.2043   1;
 S23   SD        -0.4467   1;
 C24   CF11       0.3428   1;
 C25   CF12      -0.1120   1;
 Au26  AUPCC      0.0850   1;
 S27   SC        -0.3443   1;
 C28   CF11       0.3428   1;
 C29   CF12      -0.1120   1;
 Au30  AUPCC      0.0850   1;
 S31    SC       -0.3443   1;
 C32   CF11       0.3428   1;
 C33   CF12      -0.1120   1;
 Au34  PKC        0.2043   1;
 Au35  PKC        0.2043   1;
 S36   SD        -0.4467   1;
 C37   CF11       0.3428   1;
 C38   CF12      -0.1120   1;
 Au39  AUPCC      0.0850   1;
 S40   SD        -0.4467   1;
 C41   CF11       0.3428   1;
 C42   CF12      -0.1120   1;
 S43   SD        -0.4467   1;
 C44   CF11       0.3428   1;
 C45   CF12      -0.1120   1;
 S46   SC        -0.3443   1;
 C47   CF11       0.3428   1;
 C48   CF12      -0.1120   1;
 Au49  AUPCC      0.0850   1;
 S50   SD        -0.4467   1;
 Au51  PKC        0.2043   1;
 Au52  AUPCC      0.0850   1;
 S53   SC        -0.3443   1;
 C54   CF11       0.3428   1;
 C55   CF12      -0.1120   1;
 C56   CF11       0.3428   1;
 C57   CF12      -0.1120   1;
 Au58  AUPCC      0.0850   1;
 Au59  PKC        0.2043   1;
 Au60  PKC        0.2043   1;
 S61   SD        -0.4467   1;
 C62   CF11       0.3428   1;
 C63   CF12      -0.1120   1;
 S64   SD        -0.4467   1;
 C65   CF11       0.3428   1;
 C66   CF12      -0.1120   1;
 Au67  AUPCC      0.0850   1;
 S68   SC        -0.3443   1;
 C69   CF11       0.3428   1;
 C70   CF12      -0.1120   1;
 Au71  AUPCC      0.0850   1;
 S72   SD        -0.4467   1;
 Au73  AUPCC      0.0850   1;
 S74   SC        -0.3443   1;
 C75   CF11       0.3428   1;
 C76   CF12      -0.1120   1;
 C77   CF11       0.3428   1;
 C78   CF12      -0.1120   1;
 Au79  AUPCC      0.0850   1;
 H80   HF11      -0.0615   1;
 H81   HF11      -0.0615   1;
 C82   CFPH1      0.1156   1;
 H83   HF12       0.0265   1;
 H84   HF11      -0.0615   1;
 H85   HF11      -0.0615   1;
 H86   HF11      -0.0615   1;
 H87   HF11      -0.0615   1;
 H88   HF12       0.0265   1;
 C89   CFPH1      0.1156   1;
 H90   HF11      -0.0615   1;
 H91   HF11      -0.0615   1;
 H92   HF12       0.0265   1;
 C93   CFPH1      0.1156   1;
 H94   HF11      -0.0615   1;
 H95   HF11      -0.0615   1;
 H96   HF12       0.0265   1;
 H97   HF12       0.0265   1;
 H98   HF11      -0.0615   1;
 H99   HF11      -0.0615   1;
 C100  CFPH1      0.1156   1;
 H101  HF12       0.0265   1;
 H102  HF11      -0.0615   1;
 H103  HF11      -0.0615   1;
 C104  CFPH1      0.1156   1;
 H105  HF11      -0.0615   1;
 H106  HF11      -0.0615   1;
 C107  CFPH1      0.1156   1;
 H108  HF12       0.0265   1;
 H109  HF11      -0.0615   1;
 H110  HF11      -0.0615   1;
 H111  HF12       0.0265   1;
 C112  CFPH1      0.1156   1;
 H113  HF12       0.0265   1;
 H114  HF12       0.0265   1;
 H115  HF12       0.0265   1;
 H116  HF12       0.0265   1;
 H117  HF12       0.0265   1;
 C118  CFPH1      0.1156   1;
 H119  HF12       0.0265   1;
 H120  HF12       0.0265   1;
 C121  CFPH1      0.1156   1;
 H122  HF12       0.0265   1;
 H123  HF12       0.0265   1;
 H124  HF11      -0.0615   1;
 H125  HF11      -0.0615   1;
 H126  HF12       0.0265   1;
 H127  HF12       0.0265   1;
 H128  HF11      -0.0615   1;
 H129  HF11      -0.0615   1;
 H130  HF11      -0.0615   1;
 H131  HF11      -0.0615   1;
 H132  HF12       0.0265   1;
 H133  HF12       0.0265   1;
 H134  HF11      -0.0615   1;
 H135  HF11      -0.0615   1;
 H136  HF12       0.0265   1;
 H137  HF12       0.0265   1;
 H138  HF11      -0.0615   1;
 H139  HF11      -0.0615   1;
 C140  CFPH1      0.1156   1;
 H141  HF12       0.0265   1;
 H142  HF11      -0.0615   1;
 H143  HF11      -0.0615   1;
 C144  CFPH1      0.1156   1;
 H145  HF12       0.0265   1;
 H146  HF11      -0.0615   1;
 H147  HF11      -0.0615   1;
 H148  HF12       0.0265   1;
 H149  HF12       0.0265   1;
 H150  HF11      -0.0615   1;
 H151  HF11      -0.0615   1;
 C152  CFPH1      0.1156   1;
 H153  HF12      -0.0615   1;
 H154  HF11      -0.0615   1;
 H155  HF11      -0.0615   1;
 H156  HF12       0.0265   1;
 C157  CFPH1      0.1156   1;
 C158  CFPH1      0.1156   1;
 C159  CFPH1      0.1156   1;
 C160  CFPH1      0.1156   1;
 C161  CFPH1      0.1156   1;
 H162  HF12       0.0265   1;
 H163  HF12       0.0265   1;
 H164  HF12       0.0265   1;
 H165  HF12       0.0265   1;
 H166  HF12       0.0265   1;
 H167  HF12       0.0265   1;
 C168  CFPH1      0.1156   1;
 C169  CFPH2      0.1156   1;
 C170  CFPH3      0.1156   1;
 C171  CFPH4      0.1156   1;
 C172  CFPH5      0.1156   1;
 C173  CFPH6      0.1156   1;
 H174  HFPH2      0.1156   1;
 H175  HFPH3      0.1156   1;
 H176  HFPH4      0.1156   1;
 H177  HFPH5      0.1156   1;
 H178  HFPH6      0.1156   1;
 C179  CFPH2      0.1156   1;
 C180  CFPH3      0.1156   1;
 C181  CFPH4      0.1156   1;
 C182  CFPH5      0.1156   1;
 C183  CFPH6      0.1156   1;
 H184  HFPH2     -0.1398   1;
 H185  HFPH3     -0.1398   1;
 H186  HFPH4     -0.1398   1;
 H187  HFPH5     -0.1398   1;
 H188  HFPH6     -0.1398   1;
 C189  CFPH2      0.1156   1;
 C190  CFPH3      0.1156   1;
 C191  CFPH4      0.1156   1;
 C192  CFPH5      0.1156   1;
 C193  CFPH6      0.1156   1;
 H194  HFPH2     -0.1398   1;
 H195  HFPH3     -0.1398   1;
 H196  HFPH4     -0.1398   1;
 H197  HFPH5     -0.1398   1;
 H198  HFPH6     -0.1398   1;
 C199  CFPH2      0.1156   1;
 C200  CFPH3      0.1156   1;
 C201  CFPH4      0.1156   1;
 C202  CFPH5      0.1156   1;
 C203  CFPH6      0.1156   1;
 H204  HFPH2     -0.1398   1;
 H205  HFPH3     -0.1398   1;
 H206  HFPH4     -0.1398   1;
 H207  HFPH5     -0.1398   1;
 H208  HFPH6     -0.1398   1;
 C209  CFPH2      0.1156   1;
 C210  CFPH3      0.1156   1;
 C211  CFPH4      0.1156   1;
 C212  CFPH5      0.1156   1;
 C213  CFPH6      0.1156   1;
 H214  HFPH2     -0.1398   1;
 H215  HFPH3     -0.1398   1;
 H216  HFPH4     -0.1398   1;
 H217  HFPH5     -0.1398   1;
 H218  HFPH6     -0.1398   1;
 C219  CFPH2      0.1156   1;
 C220  CFPH3      0.1156   1;
 C221  CFPH4      0.1156   1;
 C222  CFPH5      0.1156   1;
 C223  CFPH6      0.1156   1;
 H224  HFPH2     -0.1398   1;
 H225  HFPH3     -0.1398   1;
 H226  HFPH4     -0.1398   1;
 H227  HFPH5     -0.1398   1;
 H228  HFPH6     -0.1398   1;
 C229  CFPH6      0.1156   1;
 C230  CFPH5      0.1156   1;
 C231  CFPH4      0.1156   1;
 C232  CFPH3      0.1156   1;
 C233  CFPH2      0.1156   1;
 H234  HFPH6     -0.1398   1;
 H235  HFPH5     -0.1398   1;
 H236  HFPH4     -0.1398   1;
 H237  HFPH3     -0.1398   1;
 H238  HFPH2     -0.1398   1;
 C239  CFPH2      0.1156   1;
 C240  CFPH3      0.1156   1;
 C241  CFPH4      0.1156   1;
 C242  CFPH5      0.1156   1;
 C243  CFPH6      0.1156   1;
 H244  HFPH2     -0.1398   1;
 H245  HFPH3     -0.1398   1;
 H246  HFPH4     -0.1398   1;
 H247  HFPH5     -0.1398   1;
 H248  HFPH6     -0.1398   1;
 C249  CFPH2      0.1156   1;
 C250  CFPH3      0.1156   1;
 C251  CFPH4      0.1156   1;
 C252  CFPH5      0.1156   1;
 C253  CFPH6      0.1156   1;
 H254  HFPH2     -0.1398   1;
 H255  HFPH3     -0.1398   1;
 H256  HFPH4     -0.1398   1;
 H257  HFPH5     -0.1398   1;
 H258  HFPH6     -0.1398   1;
 C259  CFPH2      0.1156   1;
 C260  CFPH3      0.1156   1;
 C261  CFPH4      0.1156   1;
 C262  CFPH5      0.1156   1;
 C263  CFPH6      0.1156   1;
 H264  HFPH2     -0.1398   1;
 H265  HFPH3     -0.1398   1;
 H266  HFPH4     -0.1398   1;
 H267  HFPH5     -0.1398   1;
 H268  HFPH6     -0.1398   1;
 C269  CFPH2      0.1156   1;
 C270  CFPH3      0.1156   1;
 C271  CFPH4      0.1156   1;
 C272  CFPH5      0.1156   1;
 C273  CFPH6      0.1156   1;
 H274  HFPH2     -0.1398   1;
 H275  HFPH3     -0.1398   1;
 H276  HFPH4     -0.1398   1;
 H277  HFPH5     -0.1398   1;
 H278  HFPH6     -0.1398   1;
 C279  CFPH2      0.1156   1;
 C280  CFPH3      0.1156   1;
 C281  CFPH4      0.1156   1;
 C282  CFPH5      0.1156   1;
 C283  CFPH6      0.1156   1;
 H284  HFPH2     -0.1398   1;
 H285  HFPH3     -0.1398   1;
 H286  HFPH4     -0.1398   1;
 H287  HFPH5     -0.1398   1;
 H288  HFPH6     -0.1398   1;
 C289  CFPH2      0.1156   1;
 C290  CFPH3      0.1156   1;
 C291  CFPH4      0.1156   1;
 C292  CFPH5      0.1156   1;
 C293  CFPH6      0.1156   1;
 H294  HFPH2     -0.1398   1;
 H295  HFPH3     -0.1398   1;
 H296  HFPH4     -0.1398   1;
 H297  HFPH5     -0.1398   1;
 H298  HFPH6     -0.1398   1;
 H299  HF12       0.0265   1;
 C300  CFPH2      0.1156   1;
 C301  CFPH3      0.1156   1;
 C302  CFPH4      0.1156   1;
 C303  CFPH5      0.1156   1;
 C304  CFPH6      0.1156   1;
 H305  HFPH2     -0.1398   1;
 H306  HFPH3     -0.1398   1;
 H307  HFPH4     -0.1398   1;
 H308  HFPH5     -0.1398   1;
 H309  HFPH6     -0.1398   1;
 C310  CFPH2      0.1156   1;
 C311  CFPH3      0.1156   1;
 C312  CFPH4      0.1156   1;
 C313  CFPH5      0.1156   1;
 C314  CFPH6      0.1156   1;
 H315  HFPH2     -0.1398   1;
 H316  HFPH3     -0.1398   1;
 H317  HFPH4     -0.1398   1;
 H318  HFPH5     -0.1398   1;
 H319  HFPH6     -0.1398   1;
 C320  CFPH2      0.1156   1;
 C321  CFPH3      0.1156   1;
 C322  CFPH4      0.1156   1;
 C323  CFPH5      0.1156   1;
 C324  CFPH6      0.1156   1;
 H325  HFPH2     -0.1398   1;
 H326  HFPH3     -0.1398   1;
 H327  HFPH4     -0.1398   1;
 H328  HFPH5     -0.1398   1;
 H329  HFPH6     -0.1398   1;
 C330  CFPH2      0.1156   1;
 C331  CFPH3      0.1156   1;
 C332  CFPH4      0.1156   1;
 C333  CFPH5      0.1156   1;
 C334  CFPH6      0.1156   1;
 H335  HFPH2     -0.1389   1;
 H336  HFPH3     -0.1389   1;
 H337  HFPH4     -0.1389   1;
 H338  HFPH5     -0.1389   1;
 H339  HFPH6     -0.1389   1;
 C340  CFPH2      0.1156   1;
 C341  CFPH3      0.1156   1;
 C342  CFPH4      0.1156   1;
 C343  CFPH5      0.1156   1;
 C344  CFPH6      0.1156   1;
 H345  HFPH2     -0.1389   1;
 H346  HFPH3     -0.1389   1;
 H347  HFPH4     -0.1389   1;
 H348  HFPH5     -0.1389   1;
 H349  HFPH6     -0.1389   1;
 ; bond connectivity
  [ bonds ]
  Au20  Au22
  Au20  Au10
  Au20  Au21
  Au20  Au60
  Au20  Au15
  Au20  Au34
  Au20  Au51
  Au20  Au19 
  Au20  Au35
  Au20  Au5
  Au20  Au59
  Au20  Au6
  Au51  S50
  S50   C56 
  C56   H86
  C56   H87
  C56   C57
  C57   H88
  C57   H114
  C57   C89
  C89   C189
  C189  C190
  C190  C191
  C191  C192
  C192  C193
  C193  C89
  C189  H194
  C190  H195
  C191  H196
  C192  H197
  C193  H198
  S50   Au49
  Au49  S46
  S46   C47
  C47   H84
  C47   H85
  C47   C48
  C48   H122
  C48   H123
  C48   C121
  C121  C179
  C179  C180
  C180  C181
  C181  C182
  C182  C183
  C183  C121
  C179  H184
  C180  H185
  C181  H186
  C182  H187
  C183  H188
  S46   Au4
  Au4   S3
  S3    C2
  C2    H80
  C2    H81
  C2    C1
  C1    H83
  C1    H113
  C1    C82
  C82   C169
  C169  C170
  C170  C171
  C171  C172
  C172  C173
  C173  C82
  C169  H174
  C170  H175
  C171  H176
  C172  H177
  C173  H178
  S3    Au10
  Au59  S64
  S64   C65
  C65   H124
  C65   H125
  C65   C66
  C66   H126
  C66   H127
  C66   C158
  C158  C239
  C239  C240
  C240  C241
  C241  C242
  C242  C243
  C243  C158
  C239  H244
  C240  H245
  C241  H246
  C242  H247
  C243  H248
  S64   Au67
  Au67  S68
  S68   C69
  C69   H128
  C69   H129
  C69   C70
  C70   H166
  C70   H167
  C70   C168
  C168  C340
  C340  C341
  C341  C342
  C342  C343
  C343  C344
  C344  C168
  C340  H345
  C341  H346
  C342  H347
  C343  H348
  C344  H349
  S68   Au71
  Au71  S23
  S23   C24
  C24   H130
  C24   H131
  C24   C25
  C25   H132
  C25   H133
  C25   C159
  C159  C269
  C269  C270
  C270  C271
  C271  C272
  C272  C273
  C273  C159
  C269  H274
  C270  H275
  C271  H276
  C272  H277
  C273  H278
  S23   Au22
  Au21  S12
  S12   C13
  C13   H98
  C13   H99
  C13   C14
  C14   H101
  C14   H120
  C14   C100
  C100  C289
  C289  C290
  C290  C291
  C291  C292
  C292  C293
  C293  C100
  C289  H294
  C290  H295
  C291  H296
  C292  H297
  C293  H298
  S12   Au11
  Au11  S27
  S27   C28
  C28   H90
  C28   H91
  C28   C29
  C29   H92 
  C29   H116
  C29   C93
  C93   C283
  C283  C282
  C282  C281 
  C281  C280
  C280  C279
  C279  C93 
  C283  H288
  C282  H287
  C281  H286
  C280  H285
  C279  H284
  S27   Au26
  Au26  S16
  S16   C17
  C17   H94
  C17   H95
  C17   C18
  C18   H96
  C18   H97
  C18   C118
  C118  C253
  C253  C252
  C252  C251
  C251  C250
  C250  C249
  C249  C118
  C253  H258
  C252  H257
  C251  H256
  C250  H255
  C249  H254
  S16   Au15
  Au6   S7
  S7    C8
  C8    H138 
  C8    H139
  C8    C9
  C9    H141
  C9    H163
  C9    C140
  C140  C310
  C310  C311
  C311  C312
  C312  C313
  C313  C314
  C314  C140
  C310  H315
  C311  H316
  C312  H317
  C313  H318
  C314  H319
  S7    Au52
  Au52  S53
  S53   C54
  C54   H134
  C54   H135
  C54   C55
  C55   H136
  C55   H137
  C55   C161
  C161  C199
  C199  C200
  C200  C201
  C201  C202
  C202  C203
  C203  C161
  C199  H204
  C200  H205
  C201  H206
  C202  H207
  C203  H208
  S53   Au58
  Au58  S36
  S36   C37
  C37   H142
  C37   H143
  C37   C38
  C38   H145
  C38   H165
  C38   C144
  C144  C209
  C209  C210
  C210  C211
  C211  C212
  C212  C213
  C213  C144
  C209  H214
  C210  H215
  C211  H216
  C212  H217
  C213  H218
  S36   Au35
  Au5   S72
  S72   C77
  C77   H102
  C77   H103
  C77   C78
  C78   H115
  C78   H299
  C78   C104
  C104  C300
  C300  C301
  C301  C302
  C302  C303
  C303  C304
  C304  C104
  C300  H305
  C301  H306
  C302  H307
  C303  H308
  C304  H309
  S72   Au73
  Au73  S74
  S74   C75
  C75   H105
  C75   H106
  C75   C76
  C76   H108
  C76   H119
  C76   C107
  C107  C320
  C320  C321
  C321  C322 
  C322  C323
  C323  C324
  C324  C107
  C320  H325
  C321  H326
  C322  H327
  C323  H328
  C324  H329
  S74   Au79
  Au79  S61
  S61   C62
  C62   H109
  C62   H110
  C62   C63
  C63   H111
  C63   H117
  C63   C112
  C112  C334
  C334  C333
  C333  C332 
  C332  C331
  C331  C330
  C330  C112
  C334  H339
  C333  H338
  C332  H337
  C331  H336
  C330  H335
  S61   Au60
  Au19  S40
  S40   C41
  C41   H154
  C41   H155
  C41   C42
  C42   H156
  C42   H162
  C42   C157
  C157  C259
  C259  C260
  C260  C261
  C261  C262 
  C262  C263
  C263  C157
  C259  H264
  C260  H265
  C261  H266
  C262  H267
  C263  H268
  S40   Au39
  Au39  S31
  S31   C32
  C32   H150
  C32   H151
  C32   C33
  C33   H153
  C33   H164
  C33   C152
  C152  C233
  C233  C232 
  C232  C231
  C231  C230
  C230  C229
  C229  C152
  C233  H238
  C232  H237
  C231  H236
  C230  H235
  C229  H234
  S31   Au30
  Au30  S43
  S43   C44
  C44   H146
  C44   H147
  C44   C45
  C45   H148
  C45   H149
  C45   C160
  C160  C219
  C219  C220
  C220  C221
  C221  C222
  C222  C223
  C223  C160
  C219  H224
  C220  H225
  C221  H226 
  C222  H227
  C223  H228
  S43   Au34
 [ impropers ]
;    CG   CE2   CD2   HD2    improper_Z_CA_X_Y
;   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y
;   CE1   CE2    CZ    HZ    improper_Z_CA_X_Y
;   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y
;    CG   CE1   CD1   HD1    improper_Z_CA_X_Y
;   CD1   CD2    CG    CB    improper_Z_CA_X_Y
;   CFPH1 CFPH5; CFPH6 HFPH6
;   CFPH6 CFPH4 CFPH5 HFPH5
;   CFPH3 CFPH5 CFPH4 HFPH4; 
;   CFPH2 CFPH4 CFPH3 HFPH3
;   CFPH1 CFPH3 CFPH2 HFPH2
;   CFPH2 CFPH6 CFPH1 CF12
    C82  C172 C173 H178
    C173 C171 C172 H177
    C170 C172 C171 H176
    C169 C171 C170 H175
    C82  C170 C169 H174
    C169 C173 C82  C1
    C121 C182 C183 H188
    C183 C181 C182 H187   
    C180 C182 C181 H186
    C179 C181 C180 H185
    C121 C180 C179 H184
    C179 C183 C121 C48
    C89  C192 C193 H198
    C193 C191 C192 H197    
    C190 C192 C191 H196
    C189 C191 C190 H195
    C89  C190 C189 H194
    C189 C193 C89  C57
    C158 C242 C243 H248  
    C243 C241 C242 H247               
    C240 C242 C241 H246
    C239 C241 C240 H245
    C158 C240 C239 H244
    C239 C243 C158 C66
    C168 C343 C344 H349
    C344 C342 C343 H348
    C341 C343 C342 H347
    C340 C342 C341 H346
    C168 C341 C340 H345
    C340 C344 C168 C70
    C159 C272 C273 H278
    C273 C271 C272 H277
    C270 C272 C271 H276
    C269 C271 C270 H275
    C159 C270 C269 H274
    C269 C273 C159 C25
    C100 C292 C293 H298   
    C293 C291 C292 H297
    C290 C292 C291 H296
    C289 C291 C290 H295
    C100 C290 C289 H294
    C289 C293 C100 C14
    C93  C280 C279 H284 
    C279 C281 C280 H285
    C282 C280 C281 H286
    C283 C281 C282 H287
    C93  C282 C283 H288
    C283 C279 C93  C29
    C118 C250 C249 H254
    C249 C251 C250 H255
    C252 C250 C251 H256
    C253 C251 C252 H257
    C118 C252 C253 H258
    C253 C249 C118 C18
    C140 C313 C314 H319
    C314 C312 C313 H318
    C311 C313 C312 H317
    C310 C312 C311 H316
    C140 C311 C310 H315
    C310 C314 C140 C9
    C161 C202 C203 H208
    C203 C201 C202 H207
    C200 C202 C201 H206
    C199 C201 C200 H205
    C161 C200 C199 H204 
    C199 C203 C161 C55
    C144 C212 C213 H218
    C213 C211 C212 H217    
    C210 C212 C211 H216
    C209 C211 C210 H215
    C144 C210 C209 H214
    C209 C213 C144 C38
    C104 C303 C304 H309
    C304 C302 C303 H308
    C301 C303 C302 H307
    C300 C302 C301 H306
    C104 C301 C300 H305
    C300 C304 C104 C78
    C107 C323 C324 H329 
    C324 C322 C323 H328
    C321 C323 C322 H327
    C320 C322 C321 H326
    C107 C321 C320 H325
    C320 C324 C107 C76
    C112 C331 C330 H335
    C330 C332 C331 H336
    C333 C331 C332 H337
    C334 C332 C333 H338
    C112 C333 C334 H339
    C334 C330 C112 C63 
    C157 C262 C263 H268
    C263 C261 C262 H267 
    C260 C262 C261 H266
    C259 C261 C260 H265
    C157 C260 C259 H264
    C259 C263 C157 C42
    C152 C230 C229 H234
    C229 C231 C230 H235
    C232 C230 C231 H236
    C233 C231 C232 H237
    C152 C232 C233 H238
    C233 C229 C152 C33
    C160 C222 C223 H228
    C223 C221 C222 H227 
    C220 C222 C221 H226
    C219 C221 C220 H225
    C160 C220 C219 H224  
    C219 C223 C160 C45
[ MOD ]
 [ atoms ]
 AU1   PGC        0.1064   1            
 AU2   PKC        0.2043   1            
 AU3   PKC        0.2043   1            
 AU4   PKC        0.2043   1            
 AU5   PKC        0.2043   1            
 AU6   PKC        0.2043   1            
 AU7   AUPCC      0.085    1            
 AU8   AUPCC      0.085    1            
 AU9   AUPCC      0.085    1            
 AU10  AUPCC      0.085    1            
 AU11  PKC        0.2043   1            
 AU12  AUPCC      0.085    1            
 AU13  AUPCC      0.085    1            
 S14   SC        -0.3443   1            
 S15   SC        -0.3443   1            
 S16   SD        -0.4467   1            
 S17   SD        -0.4467   1            
 S18   SC        -0.3443   1            
 S19   SD        -0.4467   1            
 S20   SD        -0.4467   1            
 S21   SD        -0.4467   1            
 S22   SD        -0.4467   1            
 C23   CF11       0.3428   1            
 H24   HF11      -0.0615   1            
 H25   HF11      -0.0615   1            
 C26   CFPH2      0.1156   1            
 H27   HFPH2     -0.1398   1            
 C28   CF11       0.3428   1            
 H29   HF11      -0.0615   1            
 H30   HF11      -0.0615   1            
 C31   CF11       0.3428   1             
 H32   HF11      -0.0615   1            
 H33   HF11      -0.0615   1            
 C34   CFPH3      0.1156   1            
 H35   HFPH3     -0.1398   1            
 C36   CFPH1      0.1156   1            
 C37   CF11       0.3428   1            
 H38   HF11      -0.0615   1            
 H39   HF11      -0.0615   1            
 C40   CF12      -0.112    1            
 H41   HF12       0.0265   1            
 H42   HF12       0.0265   1            
 C43   CF12      -0.112    1            
 H44   HF12       0.0265   1            
 H45   HF12       0.0265   1            
 C46   CFPH4      0.1156   1            
 H47   HFPH4     -0.1398   1            
 C48   CF12      -0.112    1            
 H49   HF12       0.0265   1            
 H50   HF12       0.0265   1            
 C51   CFPH1      0.1156   1            
 C52   CFPH4      0.1156   1            
 H53   HFPH4     -0.1398   1            
 C54   CFPH3      0.1156   1            
 H55   HFPH3      0.1156   1            
 C56   CFPH2      0.1156   1            
 H57   HFPH2      0.1156   1            
 C58   CFPH1      0.1156   1            
 C59   CFPH2      0.1156   1            
 H60   HFPH2     -0.1398   1            
 C61   CFPH6      0.1156   1            
 H62   HFPH6     -0.1398   1            
 C63   CFPH5      0.1156   1            
 H64   HFPH5     -0.1398   1            
 C65   CF11       0.3428   1            
 H66   HF11      -0.0615   1            
 H67   HF11      -0.0615   1            
 C68   CF11       0.3428   1            
 H69   HF11      -0.0615   1            
 H70   HF11      -0.0615   1            
 C71   CFPH1      0.1156   1            
 C72   CFPH2      0.1156   1            
 H73   HFPH2     -0.1398   1            
 C74   CFPH6      0.1156   1            
 H75   HFPH6     -0.1398   1            
 C76   CFPH2      0.1156   1            
 H77   HFPH2     -0.1398   1            
 C78   CFPH6      0.1156   1            
 H79   HFPH6      0.1156   1            
 C80   CF12      -0.112    1            
 H81   HF12       0.0265   1            
 H82   HF12       0.0265   1            
 C83   CF11       0.3428   1            
 H84   HF11      -0.0615   1            
 H85   HF11      -0.0615   1            
 C86   CFPH4      0.1156   1            
 H87   HFPH4      0.1156   1            
 C88   CF12      -0.112    1            
 H89   HF12       0.0265   1            
 H90   HF12       0.0265   1            
 C91   CFPH1      0.1156   1            
 C92   CFPH1      0.1156   1            
 C93   CFPH5      0.1156   1            
 H94   HFPH5     -0.1398   1            
 C95   CFPH6      0.1156   1            
 H96   HFPH6     -0.1398   1            
 C97   CFPH2      0.1156   1            
 H98   HFPH2     -0.1398   1            
 C99   CFPH5      0.1156   1            
 H100  HFPH5     -0.1398   1            
 C101  CFPH5      0.1156   1            
 H102  HFPH5     -0.1398   1            
 C103  CFPH6      0.1156   1            
 H104  HFPH6     -0.1398   1            
 C105  CFPH6      0.1156   1            
 H106  HFPH6     -0.1398   1            
 C107  CFPH3      0.1156   1            
 H108  HFPH3     -0.1398   1            
 C109  CF12      -0.112    1            
 H110  HF12       0.0265   1            
 H111  HF12       0.0265   1            
 C112  CF11       0.3428   1            
 H113  HF11      -0.0615   1            
 H114  HF11      -0.0615   1            
 C115  CFPH3      0.1156   1            
 H116  HFPH3     -0.1398   1            
 C117  CFPH5      0.1156   1            
 H118  HFPH5     -0.1398   1            
 C119  CFPH1      0.1156   1            
 C120  CFPH2      0.1156   1            
 H121  HFPH2     -0.1398   1            
 C122  CF11       0.3428   1            
 H123  HF11      -0.0615   1            
 H124  HF11      -0.0615   1            
 C125  CF12      -0.112    1            
 H126  HF12       0.0265   1            
 H127  HF12       0.0265   1            
 C128  CFPH1      0.1156   1            
 C129  CFPH3      0.1156   1            
 H130  HFPH3     -0.1398   1            
 C131  CFPH4      0.1156   1            
 H132  HFPH4     -0.1398   1            
 C133  CFPH6      0.1156   1            
 H134  HFPH6     -0.1398   1            
 C135  CF12      -0.112    1            
 H136  HF12       0.0265   1            
 H137  HF12       0.0265   1            
 C138  CFPH5      0.1156   1            
 H139  HFPH5      0.1156   1            
 C140  CFPH4      0.1156   1            
 H141  HFPH4     -0.1398   1            
 C142  CFPH4      0.1156   1            
 H143  HFPH4     -0.1398   1            
 C144  CFPH3      0.1156   1            
 H145  HFPH3     -0.1398   1            
 C146  CFPH1      0.1156   1            
 C147  CFPH2      0.1156   1            
 H148  HFPH2     -0.1398   1            
 C149  CFPH5      0.1156   1            
 H150  HFPH5     -0.1398   1            
 C151  CFPH4      0.1156   1            
 H152  HFPH4     -0.1398   1            
 C153  CFPH6      0.1156   1            
 H154  HFPH6     -0.1398   1            
 C155  CF12      -0.112    1            
 H156  HF12       0.0265   1            
 H157  HF12       0.0265   1            
 C158  CFPH3      0.1156   1            
 H159  HFPH3     -0.1398   1            
 C160  CFPH4      0.1156   1            
 H161  HFPH4     -0.1398   1            
 C162  CFPH3      0.1156   1            
 H163  HFPH3     -0.1398   1            
 C164  CFPH6      0.1156   1            
 H165  HFPH6     -0.1398   1            
 C166  CFPH5      0.1156   1            
 H167  HFPH5     -0.1398   1            
 C168  CFPH4      0.1156   1            
 H169  HFPH4     -0.1398   1            
 C170  CFPH3      0.1156   1            
 H171  HFPH3     -0.1398   1            
 C172  CFPH2      0.1156   1            
 H173  HFPH2     -0.1398   1            
 C174  CFPH5      0.1156   1            
 H175  HFPH5     -0.1398   1            
 U176 PKC        0.2043   1            
 U177 PKC        0.2043   1            
 U178 PKC        0.2043   1            
 U179 PKC        0.2043   1            
 U180 PKC        0.2043   1            
 U181 AUPCC      0.085    1            
 U182 AUPCC      0.085    1            
 U183 AUPCC      0.085    1             
 U184 AUPCC      0.085    1            
 U185 PKC        0.2043   1            
 U186 AUPCC      0.085    1            
 U187 AUPCC      0.085    1            
 S188  SC        -0.3443   1            
 S189  SC        -0.3443   1            
 S190  SD        -0.4467   1            
 S191  SD        -0.4467   1            
 S192  SC        -0.3443   1            
 S193  SD        -0.4467   1            
 S194  SD        -0.4467   1            
 S195  SD        -0.4467   1            
 S196  SD        -0.4467   1            
 C197  CF11       0.3428   1            
 H198  HF11      -0.0615   1            
 H199  HF11      -0.0615   1            
 C200  CFPH2      0.1156   1            
 H201  HFPH2     -0.1398   1            
 C202  CF11       0.3428   1            
 H203  HF11      -0.0615   1            
 H204  HF11      -0.0615   1            
 C205  CF11       0.3428   1            
 H206  HF11      -0.0615   1            
 H207  HF11      -0.0615   1            
 C208  CFPH3      0.1156   1            
 H209  HFPH3     -0.1398   1            
 C210  CFPH1      0.1156   1            
 C211  CF11       0.3428   1            
 H212  HF11      -0.0615   1            
 H213  HF11      -0.0615   1            
 C214  CF12      -0.112    1            
 H215  HF12       0.0265   1            
 H216  HF12       0.0265   1            
 C217  CF12      -0.112    1            
 H218  HF12       0.0265   1            
 H219  HF12       0.0265   1            
 C220  CFPH4      0.1156   1            
 H221  HFPH4     -0.1398   1            
 C222  CF12      -0.112    1            
 H223  HF12       0.0265   1            
 H224  HF12       0.0265   1            
 C225  CFPH1      0.1156   1            
 C226  CFPH4      0.1156   1            
 H227  HFPH4     -0.1398   1            
 C228  CFPH5      0.1156   1            
 H229  HFPH5     -0.1398   1            
 C230  CFPH6      0.1156   1            
 H231  HFPH6     -0.1398   1            
 C232  CFPH1      0.1156   1            
 C233  CFPH6      0.1156   1            
 H234  HFPH6     -0.1398   1            
 C235  CFPH2      0.1156   1            
 H236  HFPH2     -0.1398   1            
 C237  CFPH3      0.1156   1            
 H238  HFPH3     -0.1398   1            
 C239  CF11       0.3428   1            
 H240  HF11      -0.0615   1            
 H241  HF11      -0.0615   1            
 C242  CF11       0.3428   1            
 H243  HF11      -0.0615   1            
 H244  HF11      -0.0615   1            
 C245  CFPH1      0.1156   1            
 C246  CFPH2      0.1156   1            
 H247  HFPH2     -0.1398   1            
 C248  CFPH2      0.1156   1            
 H249  HFPH2     -0.1389   1            
 C250  CFPH6      0.1156   1            
 H251  HFPH6     -0.1389   1            
 C252  CFPH2      0.1156   1            
 H253  HFPH2     -0.1398   1            
 C254   CF12      -0.112   1            
 H255   HF12      0.0265   1            
 H256   HF12      0.0265   1            
 C257   CF11      0.3428   1            
 H258   HF11     -0.0615   1            
 H259   HF11     -0.0615   1            
 C260  CFPH4      0.1156   1            
 H261  HFPH4     -0.1398   1            
 C262   CF12      -0.112   1            
 H263   HF12      0.0265   1            
 H264   HF12      0.0265   1            
 C265  CFPH1      0.1156   1            
 C266  CFPH1      0.1156   1            
 C267  CFPH3      0.1156   1            
 H268  HFPH3     -0.1389   1            
 C269  CFPH6      0.1156   1            
 H270  HFPH6     -0.1398   1            
 C271  CFPH2      0.1156   1            
 H272  HFPH2     -0.1398   1            
 C273  CFPH5      0.1156   1            
 H274  HFPH5     -0.1398   1            
 C275  CFPH5      0.1156   1            
 H276  HFPH5     -0.1398   1            
 C277  CFPH6      0.1156   1            
 H278  HFPH6     -0.1398   1            
 C279  CFPH6      0.1156   1            
 H280  HFPH6     -0.1398   1            
 C281  CFPH3      0.1156   1            
 H282  HFPH3     -0.1398   1            
 C283   CF12      -0.112   1            
 H284   HF12      0.0265   1            
 H285   HF12     -0.0615   1            
 C286   CF11      0.3428   1            
 H287   HF11     -0.0615   1            
 H288   HF11     -0.0615   1            
 C289  CFPH5      0.1156   1            
 H290  HFPH5     -0.1389   1            
 C291  CFPH5      0.1156   1            
 H292  HFPH5     -0.1398   1            
 C293  CFPH1      0.1156   1            
 C294  CFPH2      0.1156   1            
 H295  HFPH2     -0.1398   1            
 C296   CF11      0.3428   1            
 H297   HF11     -0.0615   1            
 H298   HF11     -0.0615   1            
 C299   CF12      -0.112   1             
 H300   HF12      0.0265   1            
 H301   HF12      0.0265   1            
 C302  CFPH1      0.1156   1            
 C303  CFPH5      0.1156   1            
 H304  HFPH5     -0.1398   1            
 C305  CFPH4      0.1156   1            
 H306  HFPH4     -0.1389   1            
 C307  CFPH6      0.1156   1            
 H308  HFPH6     -0.1398   1            
 C309   CF12      -0.112   1            
 H310   HF12      0.0265   1            
 H311   HF12      0.0265   1            
 C312  CFPH3      0.1156   1            
 H313  HFPH3     -0.1398   1            
 C314  CFPH4      0.1156   1            
 H315  HFPH4     -0.1398   1            
 C316  CFPH4      0.1156   1            
 H317  HFPH4     -0.1398   1            
 C318  CFPH3      0.1156   1            
 H319  HFPH3     -0.1398   1            
 C320  CFPH1      0.1156   1            
 C321  CFPH6      0.1156   1            
 H322  HFPH6     -0.1389   1            
 C323  CFPH3      0.1156   1            
 H324  HFPH3     -0.1389   1            
 C325  CFPH4      0.1156   1            
 H326  HFPH4     -0.1398   1            
 C327  CFPH2      0.1156   1            
 H328  HFPH2     -0.1389   1            
 C329   CF12      -0.112   1            
 H330   HF12      0.0265   1            
 H331   HF12      0.0265   1            
 C332  CFPH3      0.1156   1            
 H333  HFPH3     -0.1398   1            
 C334  CFPH4      0.1156   1            
 H335  HFPH4     -0.1389   1            
 C336  CFPH5      0.1156   1            
 H337  HFPH5     -0.1389   1            
 C338  CFPH6      0.1156   1            
 H339  HFPH6     -0.1398   1            
 C340  CFPH5      0.1156   1            
 H341  HFPH5     -0.1398   1            
 C342  CFPH4      0.1156   1            
 H343  HFPH4     -0.1398   1            
 C344  CFPH3      0.1156   1            
 H345  HFPH3     -0.1398   1            
 C346  CFPH2      0.1156   1            
 H347  HFPH2     -0.1398   1            
 C348  CFPH5      0.1156   1            
 H349  HFPH5     -0.1398   1            
 ; bond connectivity
  [ bonds ]
  Au1  u180
  Au1  Au3
  Au1  Au4
  Au1  u179
  Au1  u185
  Au1  u176
  Au1  Au6
  Au1  Au5 
  Au1  u178
  Au1  Au2
  Au1  u177
  Au1  Au11
  Au6  S17
  S17   C65 
  C65   H66
  C65   H67
  C65   C80
  C80   H81
  C80   H82
  C80   C71
  C71   C72
  C72   C107
  C107  C140
  C140  C117
  C117  C105
  C105  C71
  C72   H73
  C107  H108
  C140  H141
  C117  H118
  C105  H106
  S17   Au7
  Au7   S15
  S15   C37
  C37   H38
  C37   H39
  C37   C88
  C88   H89
  C88   H90
  C88   C91
  C91   C76
  C76   C115
  C115  C131
  C131  C93
  C93   C74
  C74   C91
  C76   H77
  C115  H116
  C131  H132
  C93   H94
  C74   H75
  S15   Au9
  Au9   S21
  S21   C31
  C31   H32
  C31   H33
  C31   C40
  C40   H42
  C40   H41
  C40   C58
  C58   C56
  C56   C54
  C54   C86
  C86   C138
  C138  C78
  C78   C58
  C56   H57
  C54   H55
  C86   H87
  C138  H139
  C78   H79
  S21   Au3
  u177 S195
  S195  C205
  C205  H206
  C205  H207
  C205  C214
  C214  H215
  C214  H216
  C214  C232
  C232  C252
  C252  C312
  C312  C260
  C260  C228
  C228  C230
  C230  C232
  C252  H253
  C312  H313
  C260  H261
  C228  H229
  C230  H231
  S195  u183
  u183 S189
  S189  C211
  C211  H212
  C211  H213
  C211  C262
  C262  H263
  C262  H264
  C262  C265
  C265  C248
  C248  C267
  C267  C305
  C305  C289
  C289  C250
  C250  C265
  C248  H249
  C267  H268
  C305  H306
  C289  H290
  C250  H251
  S189  u181
  u181 S191
  S191  C239
  C239  H240
  C239  H241
  C239  C254
  C254  H255
  C254  H256
  C254  C245
  C245  C246
  C246  C281
  C281  C314
  C314  C291
  C291  C279
  C279  C245
  C246  H247
  C281  H282
  C314  H315
  C291  H292
  C279  H280
  S191  u180
  Au4   S22
  S22   C83
  C83   H84
  C83   H85
  C83   C135
  C135  H136
  C135  H137
  C135  C119
  C119  C120
  C120  C144
  C144  C151
  C151  C166
  C166  C133
  C133  C119
  C120  H121
  C144  H145
  C151  H152
  C166  H167
  C133  H134
  S22   Au13
  Au13  S18
  S18   C68
  C68   H69
  C68   H70
  C68   C125
  C125  H126 
  C125  H127
  C125  C128
  C128  C164
  C164  C174
  C174  C168 
  C168  C170
  C170  C172
  C172  C128 
  C164  H165
  C174  H175
  C168  H169
  C170  H171
  C172  H173
  S18   Au12
  Au12  S190
  S190  C197
  C197  H198
  C197  H199
  C197  C217
  C217  H218
  C217  H219
  C217  C225
  C225  C233
  C233  C303
  C303  C226
  C226  C237
  C237  C235
  C235  C225
  C233  H234
  C303  H304
  C226  H227
  C237  H238
  C235  H236
  S190  u185
  Au11  S16
  S16   C23
  C23   H24 
  C23   H25
  C23   C43
  C43   H45
  C43   H44
  C43   C51
  C51   C59
  C59   C129
  C129  C52
  C52   C63
  C63   C61
  C61   C51
  C59   H60
  C129  H130
  C52   H53
  C63   H64
  C61   H62
  S16   u186
  u186 S192
  S192  C242
  C242  H243
  C242  H244
  C242  C299
  C299  H300
  C299  H301
  C299  C302
  C302  C346
  C346  C344
  C344  C342
  C342  C348
  C348  C338
  C338  C302
  C346  H347
  C344  H345
  C342  H343
  C348  H349
  C338  H339
  S192  u187
  u187 S196
  S196  C257
  C257  H258
  C257  H259
  C257  C309
  C309  H310
  C309  H311
  C309  C293
  C293  C294
  C294  C318
  C318  C325
  C325  C340
  C340  C307
  C307  C293
  C294  H295
  C318  H319
  C325  H326
  C340  H341
  C307  H308
  S196  u178
  Au2   S20
  S20   C28
  C28   H29
  C28   H30
  C28   C48
  C48   H49
  C48   H50
  C48   C36
  C36   C26
  C26   C34
  C34   C46
  C46   C99
  C99   C95
  C95   C36
  C26   H27
  C34   H35
  C46   H47
  C99   H100
  C95   H96
  S20   Au8
  Au8   S14
  S14   C112
  C112  H113
  C112  H114
  C112  C109
  C109  H110
  C109  H111
  C109  C92
  C92   C97
  C97   C158
  C158  C142 
  C142  C101
  C101  C103
  C103  C92
  C97   H98
  C158  H159
  C142  H143
  C101  H102
  C103  H104
  S14   Au10
  Au10  S193
  S193  C296
  C296  H297
  C296  H298
  C296  C329
  C329  H331
  C329  H330
  C329  C320
  C320  C321
  C321  C336
  C336  C334 
  C334  C323
  C323  C327
  C327  C320
  C321  H322
  C336  H337
  C334  H335
  C323  H324
  C327  H328
  S193  u179
  Au5   S19
  S19   C122
  C122  H123
  C122  H124
  C122  C155
  C155  H157
  C155  H156
  C155  C146
  C146  C147
  C147  C162
  C162  C160
  C160  C149 
  C149  C153
  C153  C146
  C147  H148
  C162  H163
  C160  H161
  C149  H150
  C153  H154
  S19   u184
  u184 S188
  S188  C286
  C286  H287
  C286  H288
  C286  C283
  C283  H285
  C283  H284
  C283  C266
  C266  C271
  C271  C332 
  C332  C316
  C316  C275
  C275  C277
  C277  C266
  C271  H272
  C332  H333
  C316  H317
  C275  H276
  C277  H278
  S188  u182
  u182 S194
  S194  C202
  C202  H203
  C202  H204
  C202  C222
  C222  H223
  C222  H224
  C222  C210
  C210  C200
  C200  C208
  C208  C220
  C220  C273
  C273  C269
  C269  C210
  C200  H201
  C208  H209
  C220  H221 
  C273  H274
  C269  H270
  S194  u176

 [ impropers ]
;    CG   CE2   CD2   HD2    improper_Z_CA_X_Y
;   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y
;   CE1   CE2    CZ    HZ    improper_Z_CA_X_Y
;   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y
;    CG   CE1   CD1   HD1    improper_Z_CA_X_Y
;   CD1   CD2    CG    CB    improper_Z_CA_X_Y
;   CFPH1 CFPH5; CFPH6 HFPH6
;   CFPH6 CFPH4 CFPH5 HFPH5
;   CFPH3 CFPH5 CFPH4 HFPH4; 
;   CFPH2 CFPH4 CFPH3 HFPH3
;   CFPH1 CFPH3 CFPH2 HFPH2
;   CFPH2 CFPH6 CFPH1 CF12
       C58  C138 C78  H79
       C78  C86  C138 H139
       C54  C138 C86  H87
       C56  C86  C54  H55
       C58  C54  C56  H57
       C56  C78  C58  C40
       C91  C93  C74  H75 
       C74  C131 C93  H94
       C115 C93  C131 H132
       C76  C131 C115 H116
       C91  C115 C76  H77
       C76  C74  C91  C88
       C71  C117 C105 H106
       C105 C140 C117 H118
       C107 C117 C140 H141
       C72  C140 C107 H108
       C71  C107 C72  H73
       C72  C105 C71  C80
       C232 C228 C230 H231 
       C230 C260 C228 H229          
       C312 C228 C260 H261
       C252 C260 C312 H313
       C232 C312 C252 H253
       C252 C230 C232 C214
       C265 C289 C250 H251
       C250 C305 C289 H290
       C267 C289 C305 H306
       C248 C305 C267 H268
       C265 C267 C248 H249
       C248 C250 C265 C262
       C245 C291 C279 H280
       C279 C314 C291 H292
       C281 C291 C314 H315
       C246 C314 C281 H282
       C245 C281 C246 H247
       C246 C279 C245 C254
       C119 C166 C133 H134
       C133 C151 C166 H167
       C144 C166 C151 H152
       C120 C151 C144 H145
       C119 C144 C120 H121
       C120 C133 C119 C135
       C128 C170 C172 H173
       C172 C168 C170 H171
       C174 C170 C168 H169
       C164 C168 C174 H175
       C128 C174 C164 H165
       C164 C172 C128 C125
       C225 C237 C235 H236
       C235 C226 C237 H238
       C303 C237 C226 H227
       C233 C226 C303 H304
       C225 C303 C233 H234
       C233 C235 C225 C217
       C51  C63  C61  H62
       C61  C52  C63  H64
       C129 C63  C52  H53
       C59  C52  C129 H130
       C51  C129 C59  H60
       C59  C61  C51  C43
       C302 C348 C338 H339  
       C338 C342 C348 H349
       C344 C348 C342 H343
       C346 C342 C344 H345
       C302 C344 C346 H347
       C346 C338 C302 C299
       C293 C340 C307 H308
       C307 C325 C340 H341
       C318 C340 C325 H326
       C294 C325 C318 H319
       C293 C318 C294 H295
       C294 C307 C293 C309 
       C36  C99  C95  H96
       C95  C46  C99  H100
       C34  C99  C46  H47
       C26  C46  C34  H35
       C36  C34  C26  H27
       C26  C95  C36  C48
       C92  C101 C103 H104
       C103 C142 C101 H102
       C158 C101 C142 H143
       C97  C142 C158 H159
       C92  C158 C97  H98
       C97  C103 C92  C109 
       C320 C323 C327 H328
       C327 C334 C323 H324 
       C336 C323 C334 H335
       C321 C334 C336 H337
       C320 C336 C321 H322
       C321 C327 C320 C329
       C146 C149 C153 H154
       C153 C160 C149 H150
       C162 C149 C160 H161
       C147 C160 C162 H163 
       C146 C162 C147 H148
       C147 C153 C146 C155
       C266 C275 C277 H278
       C277 C316 C275 H276
       C332 C275 C316 H317
       C271 C316 C332 H333
       C266 C332 C271 H272
       C271 C277 C266 C283
       C210 C273 C269 H270
       C269 C220 C273 H274
       C208 C273 C220 H221
       C200 C220 C208 H209
       C210 C208 C200 H201
       C200 C269 C210 C222

