### Polarizability Parameters for Universal Screening Models ###
###               Thole  Linear                              ###
SCREEN_LENGTH     1.8879
TYPE  ATOMTYPE
PARM              cl   16.8723
PARM              c1   12.2828
PARM              c2   12.1269
PARM              c3    8.2320
PARM               h    3.8106
PARM               n    8.8988
PARM              n2    8.8711
PARM              no   11.5327
PARM               o    5.8581
PARM              oh    5.4281
PARM               f    3.7446
PARM              br   23.8939
PARM               i   29.3900
PARM               s   22.5789
PARM              s4   21.2082
PARM               p   16.5591
PARM              hw    1.4240
PARM              ow    8.8226
PARM              c-   20.0000
PARM              n4    3.8544
PARM              h+    0.5000
PARM              n+    1.0000
PARM              o-   10.2200
PARM	      o-2   18.8613
PARM	       s-   36.0476
PARM	      s-2   45.0000
PARM	       n-   35.0000
CORR	       h1         h
CORR	       h2         h
CORR	       h3         h
CORR	       h4         h
CORR	       h5         h
CORR	       hc         h
CORR	       ha         h
CORR	       ho         h
CORR	       hs         h
CORR	       hn         h
CORR	       hp         h
CORR	       hx         h
CORR	       cg        c1
CORR	       ch        c1
CORR	        c        c2
CORR	       cc        c2
CORR	       cd        c2
CORR	       ce        c2
CORR	       cf        c2
CORR	       ca        c2
CORR	       cp        c2
CORR	       cq        c2
CORR	       cu        c2
CORR	       cv        c2
CORR	       cx        c3
CORR	       cy        c3
CORR	       cz        c2
CORR	       n3         n
CORR	       na         n
CORR	       nh         n
CORR	       n1        n2
CORR	       nb        n2
CORR	       nc        n2
CORR	       nd        n2
CORR	       ne        n2
CORR	       nf        n2
CORR	       o2         o
CORR	       os        oh
CORR	       p2         p
CORR	       pc         p
CORR	       pd         p
CORR	       pe         p
CORR	       pf         p
CORR	       p3         p
CORR	       p4         p
CORR	       p5         p
CORR	       px         p
CORR	       py         p
CORR	       s2         s
CORR	       sh         s
CORR	       ss         s
CORR	       s6        s4
CORR	       sx        s4
CORR	       sy        s4

###               Thole  Exponential                         ###
SCREEN_LENGTH     2.0468
TYPE  ATOMTYPE
PARM              cl   16.8911
PARM              c1    9.9545
PARM              c2   11.2905
PARM              c3    8.8346
PARM               h    2.7366
PARM               n    8.0237
PARM              n2    7.5848
PARM              no   11.0919
PARM               o    4.7539
PARM              oh    4.9739
PARM               f    2.9810
PARM              br   23.3953
PARM               i   33.8855
PARM               s   22.9172
PARM              s4   18.3455
PARM               p   15.5784
PARM              hw    0.5259
PARM              ow    8.8440
PARM              c-   20.0000
PARM              n4    3.3842
PARM              h+    0.7595
PARM              n+    1.6676
PARM              o-    8.8963
PARM	      o-2   21.3405
PARM	       s-   38.0546
PARM	      s-2   45.0000
PARM	       n-   35.0000
CORR	       h1         h
CORR	       h2         h
CORR	       h3         h
CORR	       h4         h
CORR	       h5         h
CORR	       hc         h
CORR	       ha         h
CORR	       ho         h
CORR	       hs         h
CORR	       hn         h
CORR	       hp         h
CORR	       hx         h
CORR	       cg        c1
CORR	       ch        c1
CORR	        c        c2
CORR	       cc        c2
CORR	       cd        c2
CORR	       ce        c2
CORR	       cf        c2
CORR	       ca        c2
CORR	       cp        c2
CORR	       cq        c2
CORR	       cu        c2
CORR	       cv        c2
CORR	       cx        c3
CORR	       cy        c3
CORR	       cz        c2
CORR	       n3         n
CORR	       na         n
CORR	       nh         n
CORR	       n1        n2
CORR	       nb        n2
CORR	       nc        n2
CORR	       nd        n2
CORR	       ne        n2
CORR	       nf        n2
CORR	       o2         o
CORR	       os        oh
CORR	       p2         p
CORR	       pc         p
CORR	       pd         p
CORR	       pe         p
CORR	       pf         p
CORR	       p3         p
CORR	       p4         p
CORR	       p5         p
CORR	       px         p
CORR	       py         p
CORR	       s2         s
CORR	       sh         s
CORR	       ss         s
CORR	       s6        s4
CORR	       sx        s4
CORR	       sy        s4

###               Thole  Amoeba                              ###
SCREEN_LENGTH     0.4730
TYPE  ATOMTYPE
PARM              cl   16.4787
PARM              c1   12.4026
PARM              c2   12.5115
PARM              c3    7.2500
PARM               h    3.9029
PARM               n    8.6065
PARM              n2    9.2244
PARM              no   12.2052
PARM               o    5.0883
PARM              oh    4.8937
PARM               f    3.5291
PARM              br   23.6921
PARM               i   33.9400
PARM               s   22.0513
PARM              s4   19.8314
PARM               p   14.4073
PARM              hw    0.6779
PARM              ow    8.8032
PARM              c-   19.0924
PARM              n4    2.0000
PARM              h+    1.0000
PARM              n+    2.0000
PARM              o-   11.8103
PARM	      o-2   20.5915
PARM	       s-   36.3867
PARM	      s-2   45.0000
PARM	       n-   30.0000
CORR	       h1         h
CORR	       h2         h
CORR	       h3         h
CORR	       h4         h
CORR	       h5         h
CORR	       hc         h
CORR	       ha         h
CORR	       ho         h
CORR	       hs         h
CORR	       hn         h
CORR	       hp         h
CORR	       hx         h
CORR	       cg        c1
CORR	       ch        c1
CORR	        c        c2
CORR	       cc        c2
CORR	       cd        c2
CORR	       ce        c2
CORR	       cf        c2
CORR	       ca        c2
CORR	       cp        c2
CORR	       cq        c2
CORR	       cu        c2
CORR	       cv        c2
CORR	       cx        c3
CORR	       cy        c3
CORR	       cz        c2
CORR	       n3         n
CORR	       na         n
CORR	       nh         n
CORR	       n1        n2
CORR	       nb        n2
CORR	       nc        n2
CORR	       nd        n2
CORR	       ne        n2
CORR	       nf        n2
CORR	       o2         o
CORR	       os        oh
CORR	       p2         p
CORR	       pc         p
CORR	       pd         p
CORR	       pe         p
CORR	       pf         p
CORR	       p3         p
CORR	       p4         p
CORR	       p5         p
CORR	       px         p
CORR	       py         p
CORR	       s2         s
CORR	       sh         s
CORR	       ss         s
CORR	       s6        s4
CORR	       sx        s4
CORR	       sy        s4

###            polarizable Gaussian Model (pGM)              ###
SCREEN_LENGTH     0.8456
TYPE  ATOMTYPE
PARM              cl   16.9956
PARM              c1   11.7615
PARM              c2   11.9328
PARM              c3    7.5083
PARM               h    3.6100
PARM               n    8.3511
PARM              n2    8.3954
PARM              no   11.3394
PARM               o    5.1556
PARM              oh    4.8574
PARM               f    3.3989
PARM              br   23.6784
PARM               i   31.8855
PARM               s   23.5592
PARM              s4   20.2704
PARM               p   16.2486
PARM              hw    0.5000
PARM              ow    9.3711
PARM              c-   15.1032
PARM              n4    3.1256
PARM              h+    0.7315
PARM              n+    1.0369
PARM              o-   12.5544
PARM	      o-2   22.7324
PARM	       s-   36.4807
PARM	      s-2   45.0000
PARM	       n-   35.0000
CORR	       h1         h
CORR	       h2         h
CORR	       h3         h
CORR	       h4         h
CORR	       h5         h
CORR	       hc         h
CORR	       ha         h
CORR	       ho         h
CORR	       hs         h
CORR	       hn         h
CORR	       hp         h
CORR	       hx         h
CORR	       cg        c1
CORR	       ch        c1
CORR	        c        c2
CORR	       cc        c2
CORR	       cd        c2
CORR	       ce        c2
CORR	       cf        c2
CORR	       ca        c2
CORR	       cp        c2
CORR	       cq        c2
CORR	       cu        c2
CORR	       cv        c2
CORR	       cx        c3
CORR	       cy        c3
CORR	       cz        c2
CORR	       n3         n
CORR	       na         n
CORR	       nh         n
CORR	       n1        n2
CORR	       nb        n2
CORR	       nc        n2
CORR	       nd        n2
CORR	       ne        n2
CORR	       nf        n2
CORR	       o2         o
CORR	       os        oh
CORR	       p2         p
CORR	       pc         p
CORR	       pd         p
CORR	       pe         p
CORR	       pf         p
CORR	       p3         p
CORR	       p4         p
CORR	       p5         p
CORR	       px         p
CORR	       py         p
CORR	       s2         s
CORR	       sh         s
CORR	       ss         s
CORR	       s6        s4
CORR	       sx        s4
CORR	       sy        s4


### Polarizability Parameters for Variable Screening Models  ###
###               Thole  Linear                              ###
TYPE  ATOMTYPE
PARM              cl   16.3547    1.4713
PARM              c1   12.9120    1.6197
PARM              c2   12.2537    2.0184
PARM              c3    8.1763    2.5908
PARM               h    3.5137    2.1267
PARM               n    9.2207    1.9793
PARM              n2    7.7994    1.6199
PARM              no    9.7729    1.8436
PARM               o    4.1139    1.2850
PARM              oh    5.7637    1.8944
PARM               f    3.8822    1.8313
PARM              br   23.3729    1.4795
PARM               i   26.4352    1.3952
PARM               s   22.6148    1.7132
PARM              s4   21.7803    2.2690
PARM               p   24.9309    3.3318
PARM              hw    1.9652    2.5706
PARM              ow    7.6725    2.5277
PARM              c-   13.0375    2.0000
PARM              n4    2.0368    2.3006
PARM              n+    1.0720    2.0424
PARM              h+    0.7648    1.6014
PARM              o-   13.0135    1.8571
PARM	      o-2   20.3238    1.6991
PARM	       s-   33.2578    1.5000
PARM	      s-2   45.0000    1.5257
PARM	       n-   30.0000    2.0000
CORR	       h1         h
CORR	       h2         h
CORR	       h3         h
CORR	       h4         h
CORR	       h5         h
CORR	       hc         h
CORR	       ha         h
CORR	       ho         h
CORR	       hs         h
CORR	       hn         h
CORR	       hp         h
CORR	       hx         h
CORR	       cg        c1
CORR	       ch        c1
CORR	        c        c2
CORR	       cc        c2
CORR	       cd        c2
CORR	       ce        c2
CORR	       cf        c2
CORR	       ca        c2
CORR	       cp        c2
CORR	       cq        c2
CORR	       cu        c2
CORR	       cv        c2
CORR	       cx        c3
CORR	       cy        c3
CORR	       cz        c2
CORR	       n3         n
CORR	       na         n
CORR	       nh         n
CORR	       n1        n2
CORR	       nb        n2
CORR	       nc        n2
CORR	       nd        n2
CORR	       ne        n2
CORR	       nf        n2
CORR	       o2         o
CORR	       os        oh
CORR	       p2         p
CORR	       pc         p
CORR	       pd         p
CORR	       pe         p
CORR	       pf         p
CORR	       p3         p
CORR	       p4         p
CORR	       p5         p
CORR	       px         p
CORR	       py         p
CORR	       s2         s
CORR	       sh         s
CORR	       ss         s
CORR	       s6        s4
CORR	       sx        s4
CORR	       sy        s4

###               Thole  Exponential                         ###
TYPE  ATOMTYPE
PARM              cl   15.8830    2.8571
PARM              c1   10.5738    2.0730
PARM              c2   11.5968    2.2019
PARM              c3    9.5927    1.5497
PARM               h    2.7921    0.9087
PARM               n    9.0479    2.0739
PARM              n2    6.5793    2.2468
PARM              no   11.2660    2.4097
PARM               o    2.3482    3.2207
PARM              oh    5.0623    1.8466
PARM               f    2.9328    1.8043
PARM              br   22.9784    3.0346
PARM               i   28.4279    3.4277
PARM               s   21.9529    2.6618
PARM              s4   18.8071    2.5154
PARM               p   23.2310    1.3007
PARM              hw    0.5516    0.8969
PARM              ow    9.2358    2.2446
PARM              c-   11.7537    2.3786
PARM              n4    3.2028    1.8965
PARM              n+    1.1527    3.0000
PARM              h+    0.5000    3.0000
PARM              o-   12.2415    1.7606
PARM	      o-2   23.5448    1.7319
PARM	       s-   33.1313    2.3514
PARM	      s-2   45.0000    2.3470
PARM	       n-   30.0000    2.2369
CORR	       h1         h
CORR	       h2         h
CORR	       h3         h
CORR	       h4         h
CORR	       h5         h
CORR	       hc         h
CORR	       ha         h
CORR	       ho         h
CORR	       hs         h
CORR	       hn         h
CORR	       hp         h
CORR	       hx         h
CORR	       cg        c1
CORR	       ch        c1
CORR	        c        c2
CORR	       cc        c2
CORR	       cd        c2
CORR	       ce        c2
CORR	       cf        c2
CORR	       ca        c2
CORR	       cp        c2
CORR	       cq        c2
CORR	       cu        c2
CORR	       cv        c2
CORR	       cx        c3
CORR	       cy        c3
CORR	       cz        c2
CORR	       n3         n
CORR	       na         n
CORR	       nh         n
CORR	       n1        n2
CORR	       nb        n2
CORR	       nc        n2
CORR	       nd        n2
CORR	       ne        n2
CORR	       nf        n2
CORR	       o2         o
CORR	       os        oh
CORR	       p2         p
CORR	       pc         p
CORR	       pd         p
CORR	       pe         p
CORR	       pf         p
CORR	       p3         p
CORR	       p4         p
CORR	       p5         p
CORR	       px         p
CORR	       py         p
CORR	       s2         s
CORR	       sh         s
CORR	       ss         s
CORR	       s6        s4
CORR	       sx        s4
CORR	       sy        s4

###               Thole  Amoeba                              ###
TYPE  ATOMTYPE
PARM              cl   16.1257    0.6815
PARM              c1   12.9089    0.6184
PARM              c2   13.7993    0.4650
PARM              c3   10.2988    0.1329
PARM               h    3.0748    0.3053
PARM               n    9.7580    0.2749
PARM              n2    7.9714    0.8311
PARM              no   11.6412    0.5839
PARM               o    1.8461    1.1362
PARM              oh    5.6906    0.2864
PARM               f    3.2556    0.3253
PARM              br   23.4193    0.6652
PARM               i   29.9400    0.8448
PARM               s   23.5797    0.5257
PARM              s4   19.8297    0.5034
PARM               p   18.0515    0.4004
PARM              hw    3.6326    0.1008
PARM              ow    5.3308    0.3911
PARM              c-   11.5801    0.4000
PARM              n4    3.9298    0.2877
PARM              n+    1.1934    0.2920
PARM              h+    0.5000    0.5035
PARM              o-   14.1127    0.5380
PARM	      o-2   23.1343    0.5465
PARM	       s-   35.3060    0.6587
PARM	      s-2   45.0000    0.7588
PARM	       n-   30.0000    1.0000
CORR	       h1         h
CORR	       h2         h
CORR	       h3         h
CORR	       h4         h
CORR	       h5         h
CORR	       hc         h
CORR	       ha         h
CORR	       ho         h
CORR	       hs         h
CORR	       hn         h
CORR	       hp         h
CORR	       hx         h
CORR	       cg        c1
CORR	       ch        c1
CORR	        c        c2
CORR	       cc        c2
CORR	       cd        c2
CORR	       ce        c2
CORR	       cf        c2
CORR	       ca        c2
CORR	       cp        c2
CORR	       cq        c2
CORR	       cu        c2
CORR	       cv        c2
CORR	       cx        c3
CORR	       cy        c3
CORR	       cz        c2
CORR	       n3         n
CORR	       na         n
CORR	       nh         n
CORR	       n1        n2
CORR	       nb        n2
CORR	       nc        n2
CORR	       nd        n2
CORR	       ne        n2
CORR	       nf        n2
CORR	       o2         o
CORR	       os        oh
CORR	       p2         p
CORR	       pc         p
CORR	       pd         p
CORR	       pe         p
CORR	       pf         p
CORR	       p3         p
CORR	       p4         p
CORR	       p5         p
CORR	       px         p
CORR	       py         p
CORR	       s2         s
CORR	       sh         s
CORR	       ss         s
CORR	       s6        s4
CORR	       sx        s4
CORR	       sy        s4

###            polarizable Gaussian Model (pGM)              ###
TYPE  ATOMTYPE
PARM              cl   16.5340    0.9504
PARM              c1   11.8481    0.9338
PARM              c2   12.6051    0.9089
PARM              c3    9.6735    0.5751
PARM               h    3.1371    0.4623
PARM               n    9.3204    0.8409
PARM              n2    7.3086    0.9301
PARM              no   10.9624    1.0000
PARM               o    4.2162    1.0000
PARM              oh    5.2290    0.7253
PARM               f    3.2781    0.5725
PARM              br   23.0091    0.9566
PARM               i   29.2214    1.0000
PARM               s   23.3497    0.9647
PARM              s4   21.5909    0.8600
PARM               p   23.9575    0.5125
PARM              hw    1.0210    0.9039
PARM              ow    8.9523    0.7077
PARM              c-   13.3675    0.8669
PARM              n4    4.3460    0.5960
PARM              n+    1.5371    1.0000
PARM              h+    0.5000    0.9999
PARM              o-   13.0602    0.8690
PARM	      o-2   23.1380    0.8377
PARM	       s-   33.6128    1.0000
PARM	      s-2   45.0000    0.9651
PARM	       n-   30.0000    0.9451
CORR	       h1         h
CORR	       h2         h
CORR	       h3         h
CORR	       h4         h
CORR	       h5         h
CORR	       hc         h
CORR	       ha         h
CORR	       ho         h
CORR	       hs         h
CORR	       hn         h
CORR	       hp         h
CORR	       hx         h
CORR	       cg        c1
CORR	       ch        c1
CORR	        c        c2
CORR	       cc        c2
CORR	       cd        c2
CORR	       ce        c2
CORR	       cf        c2
CORR	       ca        c2
CORR	       cp        c2
CORR	       cq        c2
CORR	       cu        c2
CORR	       cv        c2
CORR	       cx        c3
CORR	       cy        c3
CORR	       cz        c2
CORR	       n3         n
CORR	       na         n
CORR	       nh         n
CORR	       n1        n2
CORR	       nb        n2
CORR	       nc        n2
CORR	       nd        n2
CORR	       ne        n2
CORR	       nf        n2
CORR	       o2         o
CORR	       os        oh
CORR	       p2         p
CORR	       pc         p
CORR	       pd         p
CORR	       pe         p
CORR	       pf         p
CORR	       p3         p
CORR	       p4         p
CORR	       p5         p
CORR	       px         p
CORR	       py         p
CORR	       s2         s
CORR	       sh         s
CORR	       ss         s
CORR	       s6        s4
CORR	       sx        s4
CORR	       sy        s4

###            All Done                                      ###
