====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H11 ) is not in any ring (nr[1]=1)
atom[ 2] (O11 ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (O2  ) is not in any ring (nr[4]=1)
atom[ 5] (CA  ) is not in any ring (nr[5]=1)
atom[ 6] (HA  ) is not in any ring (nr[6]=1)
atom[ 7] (CB  ) is not in any ring (nr[7]=1)
atom[ 8] (HB2 ) is not in any ring (nr[8]=1)
atom[ 9] (HB3 ) is not in any ring (nr[9]=1)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (H1  ) is not in any ring (nr[11]=1)
atom[12] (C1  ) is not in any ring (nr[12]=1)
atom[13] (O1  ) is not in any ring (nr[13]=1)
atom[14] (CH3 ) is not in any ring (nr[14]=1)
atom[15] (HH31) is not in any ring (nr[15]=1)
atom[16] (HH32) is not in any ring (nr[16]=1)
atom[17] (HH33) is not in any ring (nr[17]=1)
atom[18] (ST  ) is not in any ring (nr[18]=1)
atom[19] (H11 ) is not in any ring (nr[19]=1)
atom[20] (O11 ) is not in any ring (nr[20]=1)
atom[21] (C2  ) is not in any ring (nr[21]=1)
atom[22] (O2  ) is not in any ring (nr[22]=1)
atom[23] (CA  ) is not in any ring (nr[23]=1)
atom[24] (HA  ) is not in any ring (nr[24]=1)
atom[25] (CB  ) is not in any ring (nr[25]=1)
atom[26] (HB2 ) is not in any ring (nr[26]=1)
atom[27] (HB3 ) is not in any ring (nr[27]=1)
atom[28] (N1  ) is not in any ring (nr[28]=1)
atom[29] (H1  ) is not in any ring (nr[29]=1)
atom[30] (C1  ) is not in any ring (nr[30]=1)
atom[31] (O1  ) is not in any ring (nr[31]=1)
atom[32] (CH3 ) is not in any ring (nr[32]=1)
atom[33] (HH31) is not in any ring (nr[33]=1)
atom[34] (HH32) is not in any ring (nr[34]=1)
atom[35] (HH33) is not in any ring (nr[35]=1)
atom[36] (ST  ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)
atom[38] (O11 ) is not in any ring (nr[38]=1)
atom[39] (C2  ) is not in any ring (nr[39]=1)
atom[40] (O2  ) is not in any ring (nr[40]=1)
atom[41] (CA  ) is not in any ring (nr[41]=1)
atom[42] (HA  ) is not in any ring (nr[42]=1)
atom[43] (CB  ) is not in any ring (nr[43]=1)
atom[44] (HB2 ) is not in any ring (nr[44]=1)
atom[45] (HB3 ) is not in any ring (nr[45]=1)
atom[46] (N1  ) is not in any ring (nr[46]=1)
atom[47] (H1  ) is not in any ring (nr[47]=1)
atom[48] (C1  ) is not in any ring (nr[48]=1)
atom[49] (O1  ) is not in any ring (nr[49]=1)
atom[50] (CH3 ) is not in any ring (nr[50]=1)
atom[51] (HH31) is not in any ring (nr[51]=1)
atom[52] (HH32) is not in any ring (nr[52]=1)
atom[53] (HH33) is not in any ring (nr[53]=1)
atom[54] (ST  ) is not in any ring (nr[54]=1)
atom[55] (H11 ) is not in any ring (nr[55]=1)
atom[56] (O11 ) is not in any ring (nr[56]=1)
atom[57] (C2  ) is not in any ring (nr[57]=1)
atom[58] (O2  ) is not in any ring (nr[58]=1)
atom[59] (CA  ) is not in any ring (nr[59]=1)
atom[60] (HA  ) is not in any ring (nr[60]=1)
atom[61] (CB  ) is not in any ring (nr[61]=1)
atom[62] (HB2 ) is not in any ring (nr[62]=1)
atom[63] (HB3 ) is not in any ring (nr[63]=1)
atom[64] (N1  ) is not in any ring (nr[64]=1)
atom[65] (H1  ) is not in any ring (nr[65]=1)
atom[66] (C1  ) is not in any ring (nr[66]=1)
atom[67] (O1  ) is not in any ring (nr[67]=1)
atom[68] (CH3 ) is not in any ring (nr[68]=1)
atom[69] (HH31) is not in any ring (nr[69]=1)
atom[70] (HH32) is not in any ring (nr[70]=1)
atom[71] (HH33) is not in any ring (nr[71]=1)
atom[72] (ST  ) is not in any ring (nr[72]=1)
atom[73] (H11 ) is not in any ring (nr[73]=1)
atom[74] (O11 ) is not in any ring (nr[74]=1)
atom[75] (C2  ) is not in any ring (nr[75]=1)
atom[76] (O2  ) is not in any ring (nr[76]=1)
atom[77] (CA  ) is not in any ring (nr[77]=1)
atom[78] (HA  ) is not in any ring (nr[78]=1)
atom[79] (CB  ) is not in any ring (nr[79]=1)
atom[80] (HB2 ) is not in any ring (nr[80]=1)
atom[81] (HB3 ) is not in any ring (nr[81]=1)
atom[82] (N1  ) is not in any ring (nr[82]=1)
atom[83] (H1  ) is not in any ring (nr[83]=1)
atom[84] (C1  ) is not in any ring (nr[84]=1)
atom[85] (O1  ) is not in any ring (nr[85]=1)
atom[86] (CH3 ) is not in any ring (nr[86]=1)
atom[87] (HH31) is not in any ring (nr[87]=1)
atom[88] (HH32) is not in any ring (nr[88]=1)
atom[89] (HH33) is not in any ring (nr[89]=1)
atom[90] (ST  ) is not in any ring (nr[90]=1)
atom[91] (H11 ) is not in any ring (nr[91]=1)
atom[92] (O11 ) is not in any ring (nr[92]=1)
atom[93] (C2  ) is not in any ring (nr[93]=1)
atom[94] (O2  ) is not in any ring (nr[94]=1)
atom[95] (CA  ) is not in any ring (nr[95]=1)
atom[96] (HA  ) is not in any ring (nr[96]=1)
atom[97] (CB  ) is not in any ring (nr[97]=1)
atom[98] (HB2 ) is not in any ring (nr[98]=1)
atom[99] (HB3 ) is not in any ring (nr[99]=1)
atom[100] (N1  ) is not in any ring (nr[100]=1)
atom[101] (H1  ) is not in any ring (nr[101]=1)
atom[102] (C1  ) is not in any ring (nr[102]=1)
atom[103] (O1  ) is not in any ring (nr[103]=1)
atom[104] (CH3 ) is not in any ring (nr[104]=1)
atom[105] (HH31) is not in any ring (nr[105]=1)
atom[106] (HH32) is not in any ring (nr[106]=1)
atom[107] (HH33) is not in any ring (nr[107]=1)
atom[108] (ST  ) is not in any ring (nr[108]=1)
atom[109] (H11 ) is not in any ring (nr[109]=1)
atom[110] (O11 ) is not in any ring (nr[110]=1)
atom[111] (C2  ) is not in any ring (nr[111]=1)
atom[112] (O2  ) is not in any ring (nr[112]=1)
atom[113] (CA  ) is not in any ring (nr[113]=1)
atom[114] (HA  ) is not in any ring (nr[114]=1)
atom[115] (CB  ) is not in any ring (nr[115]=1)
atom[116] (HB2 ) is not in any ring (nr[116]=1)
atom[117] (HB3 ) is not in any ring (nr[117]=1)
atom[118] (N1  ) is not in any ring (nr[118]=1)
atom[119] (H1  ) is not in any ring (nr[119]=1)
atom[120] (C1  ) is not in any ring (nr[120]=1)
atom[121] (O1  ) is not in any ring (nr[121]=1)
atom[122] (CH3 ) is not in any ring (nr[122]=1)
atom[123] (HH31) is not in any ring (nr[123]=1)
atom[124] (HH32) is not in any ring (nr[124]=1)
atom[125] (HH33) is not in any ring (nr[125]=1)
atom[126] (ST  ) is not in any ring (nr[126]=1)
atom[127] (H11 ) is not in any ring (nr[127]=1)
atom[128] (O11 ) is not in any ring (nr[128]=1)
atom[129] (C2  ) is not in any ring (nr[129]=1)
atom[130] (O2  ) is not in any ring (nr[130]=1)
atom[131] (CA  ) is not in any ring (nr[131]=1)
atom[132] (HA  ) is not in any ring (nr[132]=1)
atom[133] (CB  ) is not in any ring (nr[133]=1)
atom[134] (HB2 ) is not in any ring (nr[134]=1)
atom[135] (HB3 ) is not in any ring (nr[135]=1)
atom[136] (N1  ) is not in any ring (nr[136]=1)
atom[137] (H1  ) is not in any ring (nr[137]=1)
atom[138] (C1  ) is not in any ring (nr[138]=1)
atom[139] (O1  ) is not in any ring (nr[139]=1)
atom[140] (CH3 ) is not in any ring (nr[140]=1)
atom[141] (HH31) is not in any ring (nr[141]=1)
atom[142] (HH32) is not in any ring (nr[142]=1)
atom[143] (HH33) is not in any ring (nr[143]=1)
atom[144] (ST  ) is not in any ring (nr[144]=1)
atom[145] (H11 ) is not in any ring (nr[145]=1)
atom[146] (O11 ) is not in any ring (nr[146]=1)
atom[147] (C2  ) is not in any ring (nr[147]=1)
atom[148] (O2  ) is not in any ring (nr[148]=1)
atom[149] (CA  ) is not in any ring (nr[149]=1)
atom[150] (HA  ) is not in any ring (nr[150]=1)
atom[151] (CB  ) is not in any ring (nr[151]=1)
atom[152] (HB2 ) is not in any ring (nr[152]=1)
atom[153] (HB3 ) is not in any ring (nr[153]=1)
atom[154] (N1  ) is not in any ring (nr[154]=1)
atom[155] (H1  ) is not in any ring (nr[155]=1)
atom[156] (C1  ) is not in any ring (nr[156]=1)
atom[157] (O1  ) is not in any ring (nr[157]=1)
atom[158] (CH3 ) is not in any ring (nr[158]=1)
atom[159] (HH31) is not in any ring (nr[159]=1)
atom[160] (HH32) is not in any ring (nr[160]=1)
atom[161] (HH33) is not in any ring (nr[161]=1)
atom[162] (ST  ) is not in any ring (nr[162]=1)
atom[163] (H11 ) is not in any ring (nr[163]=1)
atom[164] (O11 ) is not in any ring (nr[164]=1)
atom[165] (C2  ) is not in any ring (nr[165]=1)
atom[166] (O2  ) is not in any ring (nr[166]=1)
atom[167] (CA  ) is not in any ring (nr[167]=1)
atom[168] (HA  ) is not in any ring (nr[168]=1)
atom[169] (CB  ) is not in any ring (nr[169]=1)
atom[170] (HB2 ) is not in any ring (nr[170]=1)
atom[171] (HB3 ) is not in any ring (nr[171]=1)
atom[172] (N1  ) is not in any ring (nr[172]=1)
atom[173] (H1  ) is not in any ring (nr[173]=1)
atom[174] (C1  ) is not in any ring (nr[174]=1)
atom[175] (O1  ) is not in any ring (nr[175]=1)
atom[176] (CH3 ) is not in any ring (nr[176]=1)
atom[177] (HH31) is not in any ring (nr[177]=1)
atom[178] (HH32) is not in any ring (nr[178]=1)
atom[179] (HH33) is not in any ring (nr[179]=1)
atom[180] (ST  ) is not in any ring (nr[180]=1)
atom[181] (H11 ) is not in any ring (nr[181]=1)
atom[182] (O11 ) is not in any ring (nr[182]=1)
atom[183] (C2  ) is not in any ring (nr[183]=1)
atom[184] (O2  ) is not in any ring (nr[184]=1)
atom[185] (CA  ) is not in any ring (nr[185]=1)
atom[186] (HA  ) is not in any ring (nr[186]=1)
atom[187] (CB  ) is not in any ring (nr[187]=1)
atom[188] (HB2 ) is not in any ring (nr[188]=1)
atom[189] (HB3 ) is not in any ring (nr[189]=1)
atom[190] (N1  ) is not in any ring (nr[190]=1)
atom[191] (H1  ) is not in any ring (nr[191]=1)
atom[192] (C1  ) is not in any ring (nr[192]=1)
atom[193] (O1  ) is not in any ring (nr[193]=1)
atom[194] (CH3 ) is not in any ring (nr[194]=1)
atom[195] (HH31) is not in any ring (nr[195]=1)
atom[196] (HH32) is not in any ring (nr[196]=1)
atom[197] (HH33) is not in any ring (nr[197]=1)
atom[198] (ST  ) is not in any ring (nr[198]=1)
atom[199] (H11 ) is not in any ring (nr[199]=1)
atom[200] (O11 ) is not in any ring (nr[200]=1)
atom[201] (C2  ) is not in any ring (nr[201]=1)
atom[202] (O2  ) is not in any ring (nr[202]=1)
atom[203] (CA  ) is not in any ring (nr[203]=1)
atom[204] (HA  ) is not in any ring (nr[204]=1)
atom[205] (CB  ) is not in any ring (nr[205]=1)
atom[206] (HB2 ) is not in any ring (nr[206]=1)
atom[207] (HB3 ) is not in any ring (nr[207]=1)
atom[208] (N1  ) is not in any ring (nr[208]=1)
atom[209] (H1  ) is not in any ring (nr[209]=1)
atom[210] (C1  ) is not in any ring (nr[210]=1)
atom[211] (O1  ) is not in any ring (nr[211]=1)
atom[212] (CH3 ) is not in any ring (nr[212]=1)
atom[213] (HH31) is not in any ring (nr[213]=1)
atom[214] (HH32) is not in any ring (nr[214]=1)
atom[215] (HH33) is not in any ring (nr[215]=1)
atom[216] (ST  ) is not in any ring (nr[216]=1)
atom[217] (H11 ) is not in any ring (nr[217]=1)
atom[218] (O11 ) is not in any ring (nr[218]=1)
atom[219] (C2  ) is not in any ring (nr[219]=1)
atom[220] (O2  ) is not in any ring (nr[220]=1)
atom[221] (CA  ) is not in any ring (nr[221]=1)
atom[222] (HA  ) is not in any ring (nr[222]=1)
atom[223] (CB  ) is not in any ring (nr[223]=1)
atom[224] (HB2 ) is not in any ring (nr[224]=1)
atom[225] (HB3 ) is not in any ring (nr[225]=1)
atom[226] (N1  ) is not in any ring (nr[226]=1)
atom[227] (H1  ) is not in any ring (nr[227]=1)
atom[228] (C1  ) is not in any ring (nr[228]=1)
atom[229] (O1  ) is not in any ring (nr[229]=1)
atom[230] (CH3 ) is not in any ring (nr[230]=1)
atom[231] (HH31) is not in any ring (nr[231]=1)
atom[232] (HH32) is not in any ring (nr[232]=1)
atom[233] (HH33) is not in any ring (nr[233]=1)
atom[234] (ST  ) is not in any ring (nr[234]=1)
atom[235] (H11 ) is not in any ring (nr[235]=1)
atom[236] (O11 ) is not in any ring (nr[236]=1)
atom[237] (C2  ) is not in any ring (nr[237]=1)
atom[238] (O2  ) is not in any ring (nr[238]=1)
atom[239] (CA  ) is not in any ring (nr[239]=1)
atom[240] (HA  ) is not in any ring (nr[240]=1)
atom[241] (CB  ) is not in any ring (nr[241]=1)
atom[242] (HB2 ) is not in any ring (nr[242]=1)
atom[243] (HB3 ) is not in any ring (nr[243]=1)
atom[244] (N1  ) is not in any ring (nr[244]=1)
atom[245] (H1  ) is not in any ring (nr[245]=1)
atom[246] (C1  ) is not in any ring (nr[246]=1)
atom[247] (O1  ) is not in any ring (nr[247]=1)
atom[248] (CH3 ) is not in any ring (nr[248]=1)
atom[249] (HH31) is not in any ring (nr[249]=1)
atom[250] (HH32) is not in any ring (nr[250]=1)
atom[251] (HH33) is not in any ring (nr[251]=1)
atom[252] (ST  ) is not in any ring (nr[252]=1)
atom[253] (H11 ) is not in any ring (nr[253]=1)
atom[254] (O11 ) is not in any ring (nr[254]=1)
atom[255] (C2  ) is not in any ring (nr[255]=1)
atom[256] (O2  ) is not in any ring (nr[256]=1)
atom[257] (CA  ) is not in any ring (nr[257]=1)
atom[258] (HA  ) is not in any ring (nr[258]=1)
atom[259] (CB  ) is not in any ring (nr[259]=1)
atom[260] (HB2 ) is not in any ring (nr[260]=1)
atom[261] (HB3 ) is not in any ring (nr[261]=1)
atom[262] (N1  ) is not in any ring (nr[262]=1)
atom[263] (H1  ) is not in any ring (nr[263]=1)
atom[264] (C1  ) is not in any ring (nr[264]=1)
atom[265] (O1  ) is not in any ring (nr[265]=1)
atom[266] (CH3 ) is not in any ring (nr[266]=1)
atom[267] (HH31) is not in any ring (nr[267]=1)
atom[268] (HH32) is not in any ring (nr[268]=1)
atom[269] (HH33) is not in any ring (nr[269]=1)
atom[270] (ST  ) is not in any ring (nr[270]=1)
atom[271] (H11 ) is not in any ring (nr[271]=1)
atom[272] (O11 ) is not in any ring (nr[272]=1)
atom[273] (C2  ) is not in any ring (nr[273]=1)
atom[274] (O2  ) is not in any ring (nr[274]=1)
atom[275] (CA  ) is not in any ring (nr[275]=1)
atom[276] (HA  ) is not in any ring (nr[276]=1)
atom[277] (CB  ) is not in any ring (nr[277]=1)
atom[278] (HB2 ) is not in any ring (nr[278]=1)
atom[279] (HB3 ) is not in any ring (nr[279]=1)
atom[280] (N1  ) is not in any ring (nr[280]=1)
atom[281] (H1  ) is not in any ring (nr[281]=1)
atom[282] (C1  ) is not in any ring (nr[282]=1)
atom[283] (O1  ) is not in any ring (nr[283]=1)
atom[284] (CH3 ) is not in any ring (nr[284]=1)
atom[285] (HH31) is not in any ring (nr[285]=1)
atom[286] (HH32) is not in any ring (nr[286]=1)
atom[287] (HH33) is not in any ring (nr[287]=1)
atom[288] (ST  ) is not in any ring (nr[288]=1)
atom[289] (H11 ) is not in any ring (nr[289]=1)
atom[290] (O11 ) is not in any ring (nr[290]=1)
atom[291] (C2  ) is not in any ring (nr[291]=1)
atom[292] (O2  ) is not in any ring (nr[292]=1)
atom[293] (CA  ) is not in any ring (nr[293]=1)
atom[294] (HA  ) is not in any ring (nr[294]=1)
atom[295] (CB  ) is not in any ring (nr[295]=1)
atom[296] (HB2 ) is not in any ring (nr[296]=1)
atom[297] (HB3 ) is not in any ring (nr[297]=1)
atom[298] (N1  ) is not in any ring (nr[298]=1)
atom[299] (H1  ) is not in any ring (nr[299]=1)
atom[300] (C1  ) is not in any ring (nr[300]=1)
atom[301] (O1  ) is not in any ring (nr[301]=1)
atom[302] (CH3 ) is not in any ring (nr[302]=1)
atom[303] (HH31) is not in any ring (nr[303]=1)
atom[304] (HH32) is not in any ring (nr[304]=1)
atom[305] (HH33) is not in any ring (nr[305]=1)
atom[306] (ST  ) is not in any ring (nr[306]=1)
atom[307] (H11 ) is not in any ring (nr[307]=1)
atom[308] (O11 ) is not in any ring (nr[308]=1)
atom[309] (C2  ) is not in any ring (nr[309]=1)
atom[310] (O2  ) is not in any ring (nr[310]=1)
atom[311] (CA  ) is not in any ring (nr[311]=1)
atom[312] (HA  ) is not in any ring (nr[312]=1)
atom[313] (CB  ) is not in any ring (nr[313]=1)
atom[314] (HB2 ) is not in any ring (nr[314]=1)
atom[315] (HB3 ) is not in any ring (nr[315]=1)
atom[316] (N1  ) is not in any ring (nr[316]=1)
atom[317] (H1  ) is not in any ring (nr[317]=1)
atom[318] (C1  ) is not in any ring (nr[318]=1)
atom[319] (O1  ) is not in any ring (nr[319]=1)
atom[320] (CH3 ) is not in any ring (nr[320]=1)
atom[321] (HH31) is not in any ring (nr[321]=1)
atom[322] (HH32) is not in any ring (nr[322]=1)
atom[323] (HH33) is not in any ring (nr[323]=1)
atom[324] (ST  ) is not in any ring (nr[324]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H11 ) is not an electron-withdrew atom
atom [ 2] (O11 ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (O2  ) is an electron-withdrew atom
atom [ 5] (CA  ) is not an electron-withdrew atom
atom [ 6] (HA  ) is not an electron-withdrew atom
atom [ 7] (CB  ) is not an electron-withdrew atom
atom [ 8] (HB2 ) is not an electron-withdrew atom
atom [ 9] (HB3 ) is not an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (H1  ) is not an electron-withdrew atom
atom [12] (C1  ) is not an electron-withdrew atom
atom [13] (O1  ) is an electron-withdrew atom
atom [14] (CH3 ) is not an electron-withdrew atom
atom [15] (HH31) is not an electron-withdrew atom
atom [16] (HH32) is not an electron-withdrew atom
atom [17] (HH33) is not an electron-withdrew atom
atom [18] (ST  ) is an electron-withdrew atom
atom [19] (H11 ) is not an electron-withdrew atom
atom [20] (O11 ) is an electron-withdrew atom
atom [21] (C2  ) is not an electron-withdrew atom
atom [22] (O2  ) is an electron-withdrew atom
atom [23] (CA  ) is not an electron-withdrew atom
atom [24] (HA  ) is not an electron-withdrew atom
atom [25] (CB  ) is not an electron-withdrew atom
atom [26] (HB2 ) is not an electron-withdrew atom
atom [27] (HB3 ) is not an electron-withdrew atom
atom [28] (N1  ) is an electron-withdrew atom
atom [29] (H1  ) is not an electron-withdrew atom
atom [30] (C1  ) is not an electron-withdrew atom
atom [31] (O1  ) is an electron-withdrew atom
atom [32] (CH3 ) is not an electron-withdrew atom
atom [33] (HH31) is not an electron-withdrew atom
atom [34] (HH32) is not an electron-withdrew atom
atom [35] (HH33) is not an electron-withdrew atom
atom [36] (ST  ) is an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom
atom [38] (O11 ) is an electron-withdrew atom
atom [39] (C2  ) is not an electron-withdrew atom
atom [40] (O2  ) is an electron-withdrew atom
atom [41] (CA  ) is not an electron-withdrew atom
atom [42] (HA  ) is not an electron-withdrew atom
atom [43] (CB  ) is not an electron-withdrew atom
atom [44] (HB2 ) is not an electron-withdrew atom
atom [45] (HB3 ) is not an electron-withdrew atom
atom [46] (N1  ) is an electron-withdrew atom
atom [47] (H1  ) is not an electron-withdrew atom
atom [48] (C1  ) is not an electron-withdrew atom
atom [49] (O1  ) is an electron-withdrew atom
atom [50] (CH3 ) is not an electron-withdrew atom
atom [51] (HH31) is not an electron-withdrew atom
atom [52] (HH32) is not an electron-withdrew atom
atom [53] (HH33) is not an electron-withdrew atom
atom [54] (ST  ) is an electron-withdrew atom
atom [55] (H11 ) is not an electron-withdrew atom
atom [56] (O11 ) is an electron-withdrew atom
atom [57] (C2  ) is not an electron-withdrew atom
atom [58] (O2  ) is an electron-withdrew atom
atom [59] (CA  ) is not an electron-withdrew atom
atom [60] (HA  ) is not an electron-withdrew atom
atom [61] (CB  ) is not an electron-withdrew atom
atom [62] (HB2 ) is not an electron-withdrew atom
atom [63] (HB3 ) is not an electron-withdrew atom
atom [64] (N1  ) is an electron-withdrew atom
atom [65] (H1  ) is not an electron-withdrew atom
atom [66] (C1  ) is not an electron-withdrew atom
atom [67] (O1  ) is an electron-withdrew atom
atom [68] (CH3 ) is not an electron-withdrew atom
atom [69] (HH31) is not an electron-withdrew atom
atom [70] (HH32) is not an electron-withdrew atom
atom [71] (HH33) is not an electron-withdrew atom
atom [72] (ST  ) is an electron-withdrew atom
atom [73] (H11 ) is not an electron-withdrew atom
atom [74] (O11 ) is an electron-withdrew atom
atom [75] (C2  ) is not an electron-withdrew atom
atom [76] (O2  ) is an electron-withdrew atom
atom [77] (CA  ) is not an electron-withdrew atom
atom [78] (HA  ) is not an electron-withdrew atom
atom [79] (CB  ) is not an electron-withdrew atom
atom [80] (HB2 ) is not an electron-withdrew atom
atom [81] (HB3 ) is not an electron-withdrew atom
atom [82] (N1  ) is an electron-withdrew atom
atom [83] (H1  ) is not an electron-withdrew atom
atom [84] (C1  ) is not an electron-withdrew atom
atom [85] (O1  ) is an electron-withdrew atom
atom [86] (CH3 ) is not an electron-withdrew atom
atom [87] (HH31) is not an electron-withdrew atom
atom [88] (HH32) is not an electron-withdrew atom
atom [89] (HH33) is not an electron-withdrew atom
atom [90] (ST  ) is an electron-withdrew atom
atom [91] (H11 ) is not an electron-withdrew atom
atom [92] (O11 ) is an electron-withdrew atom
atom [93] (C2  ) is not an electron-withdrew atom
atom [94] (O2  ) is an electron-withdrew atom
atom [95] (CA  ) is not an electron-withdrew atom
atom [96] (HA  ) is not an electron-withdrew atom
atom [97] (CB  ) is not an electron-withdrew atom
atom [98] (HB2 ) is not an electron-withdrew atom
atom [99] (HB3 ) is not an electron-withdrew atom
atom [100] (N1  ) is an electron-withdrew atom
atom [101] (H1  ) is not an electron-withdrew atom
atom [102] (C1  ) is not an electron-withdrew atom
atom [103] (O1  ) is an electron-withdrew atom
atom [104] (CH3 ) is not an electron-withdrew atom
atom [105] (HH31) is not an electron-withdrew atom
atom [106] (HH32) is not an electron-withdrew atom
atom [107] (HH33) is not an electron-withdrew atom
atom [108] (ST  ) is an electron-withdrew atom
atom [109] (H11 ) is not an electron-withdrew atom
atom [110] (O11 ) is an electron-withdrew atom
atom [111] (C2  ) is not an electron-withdrew atom
atom [112] (O2  ) is an electron-withdrew atom
atom [113] (CA  ) is not an electron-withdrew atom
atom [114] (HA  ) is not an electron-withdrew atom
atom [115] (CB  ) is not an electron-withdrew atom
atom [116] (HB2 ) is not an electron-withdrew atom
atom [117] (HB3 ) is not an electron-withdrew atom
atom [118] (N1  ) is an electron-withdrew atom
atom [119] (H1  ) is not an electron-withdrew atom
atom [120] (C1  ) is not an electron-withdrew atom
atom [121] (O1  ) is an electron-withdrew atom
atom [122] (CH3 ) is not an electron-withdrew atom
atom [123] (HH31) is not an electron-withdrew atom
atom [124] (HH32) is not an electron-withdrew atom
atom [125] (HH33) is not an electron-withdrew atom
atom [126] (ST  ) is an electron-withdrew atom
atom [127] (H11 ) is not an electron-withdrew atom
atom [128] (O11 ) is an electron-withdrew atom
atom [129] (C2  ) is not an electron-withdrew atom
atom [130] (O2  ) is an electron-withdrew atom
atom [131] (CA  ) is not an electron-withdrew atom
atom [132] (HA  ) is not an electron-withdrew atom
atom [133] (CB  ) is not an electron-withdrew atom
atom [134] (HB2 ) is not an electron-withdrew atom
atom [135] (HB3 ) is not an electron-withdrew atom
atom [136] (N1  ) is an electron-withdrew atom
atom [137] (H1  ) is not an electron-withdrew atom
atom [138] (C1  ) is not an electron-withdrew atom
atom [139] (O1  ) is an electron-withdrew atom
atom [140] (CH3 ) is not an electron-withdrew atom
atom [141] (HH31) is not an electron-withdrew atom
atom [142] (HH32) is not an electron-withdrew atom
atom [143] (HH33) is not an electron-withdrew atom
atom [144] (ST  ) is an electron-withdrew atom
atom [145] (H11 ) is not an electron-withdrew atom
atom [146] (O11 ) is an electron-withdrew atom
atom [147] (C2  ) is not an electron-withdrew atom
atom [148] (O2  ) is an electron-withdrew atom
atom [149] (CA  ) is not an electron-withdrew atom
atom [150] (HA  ) is not an electron-withdrew atom
atom [151] (CB  ) is not an electron-withdrew atom
atom [152] (HB2 ) is not an electron-withdrew atom
atom [153] (HB3 ) is not an electron-withdrew atom
atom [154] (N1  ) is an electron-withdrew atom
atom [155] (H1  ) is not an electron-withdrew atom
atom [156] (C1  ) is not an electron-withdrew atom
atom [157] (O1  ) is an electron-withdrew atom
atom [158] (CH3 ) is not an electron-withdrew atom
atom [159] (HH31) is not an electron-withdrew atom
atom [160] (HH32) is not an electron-withdrew atom
atom [161] (HH33) is not an electron-withdrew atom
atom [162] (ST  ) is an electron-withdrew atom
atom [163] (H11 ) is not an electron-withdrew atom
atom [164] (O11 ) is an electron-withdrew atom
atom [165] (C2  ) is not an electron-withdrew atom
atom [166] (O2  ) is an electron-withdrew atom
atom [167] (CA  ) is not an electron-withdrew atom
atom [168] (HA  ) is not an electron-withdrew atom
atom [169] (CB  ) is not an electron-withdrew atom
atom [170] (HB2 ) is not an electron-withdrew atom
atom [171] (HB3 ) is not an electron-withdrew atom
atom [172] (N1  ) is an electron-withdrew atom
atom [173] (H1  ) is not an electron-withdrew atom
atom [174] (C1  ) is not an electron-withdrew atom
atom [175] (O1  ) is an electron-withdrew atom
atom [176] (CH3 ) is not an electron-withdrew atom
atom [177] (HH31) is not an electron-withdrew atom
atom [178] (HH32) is not an electron-withdrew atom
atom [179] (HH33) is not an electron-withdrew atom
atom [180] (ST  ) is an electron-withdrew atom
atom [181] (H11 ) is not an electron-withdrew atom
atom [182] (O11 ) is an electron-withdrew atom
atom [183] (C2  ) is not an electron-withdrew atom
atom [184] (O2  ) is an electron-withdrew atom
atom [185] (CA  ) is not an electron-withdrew atom
atom [186] (HA  ) is not an electron-withdrew atom
atom [187] (CB  ) is not an electron-withdrew atom
atom [188] (HB2 ) is not an electron-withdrew atom
atom [189] (HB3 ) is not an electron-withdrew atom
atom [190] (N1  ) is an electron-withdrew atom
atom [191] (H1  ) is not an electron-withdrew atom
atom [192] (C1  ) is not an electron-withdrew atom
atom [193] (O1  ) is an electron-withdrew atom
atom [194] (CH3 ) is not an electron-withdrew atom
atom [195] (HH31) is not an electron-withdrew atom
atom [196] (HH32) is not an electron-withdrew atom
atom [197] (HH33) is not an electron-withdrew atom
atom [198] (ST  ) is an electron-withdrew atom
atom [199] (H11 ) is not an electron-withdrew atom
atom [200] (O11 ) is an electron-withdrew atom
atom [201] (C2  ) is not an electron-withdrew atom
atom [202] (O2  ) is an electron-withdrew atom
atom [203] (CA  ) is not an electron-withdrew atom
atom [204] (HA  ) is not an electron-withdrew atom
atom [205] (CB  ) is not an electron-withdrew atom
atom [206] (HB2 ) is not an electron-withdrew atom
atom [207] (HB3 ) is not an electron-withdrew atom
atom [208] (N1  ) is an electron-withdrew atom
atom [209] (H1  ) is not an electron-withdrew atom
atom [210] (C1  ) is not an electron-withdrew atom
atom [211] (O1  ) is an electron-withdrew atom
atom [212] (CH3 ) is not an electron-withdrew atom
atom [213] (HH31) is not an electron-withdrew atom
atom [214] (HH32) is not an electron-withdrew atom
atom [215] (HH33) is not an electron-withdrew atom
atom [216] (ST  ) is an electron-withdrew atom
atom [217] (H11 ) is not an electron-withdrew atom
atom [218] (O11 ) is an electron-withdrew atom
atom [219] (C2  ) is not an electron-withdrew atom
atom [220] (O2  ) is an electron-withdrew atom
atom [221] (CA  ) is not an electron-withdrew atom
atom [222] (HA  ) is not an electron-withdrew atom
atom [223] (CB  ) is not an electron-withdrew atom
atom [224] (HB2 ) is not an electron-withdrew atom
atom [225] (HB3 ) is not an electron-withdrew atom
atom [226] (N1  ) is an electron-withdrew atom
atom [227] (H1  ) is not an electron-withdrew atom
atom [228] (C1  ) is not an electron-withdrew atom
atom [229] (O1  ) is an electron-withdrew atom
atom [230] (CH3 ) is not an electron-withdrew atom
atom [231] (HH31) is not an electron-withdrew atom
atom [232] (HH32) is not an electron-withdrew atom
atom [233] (HH33) is not an electron-withdrew atom
atom [234] (ST  ) is an electron-withdrew atom
atom [235] (H11 ) is not an electron-withdrew atom
atom [236] (O11 ) is an electron-withdrew atom
atom [237] (C2  ) is not an electron-withdrew atom
atom [238] (O2  ) is an electron-withdrew atom
atom [239] (CA  ) is not an electron-withdrew atom
atom [240] (HA  ) is not an electron-withdrew atom
atom [241] (CB  ) is not an electron-withdrew atom
atom [242] (HB2 ) is not an electron-withdrew atom
atom [243] (HB3 ) is not an electron-withdrew atom
atom [244] (N1  ) is an electron-withdrew atom
atom [245] (H1  ) is not an electron-withdrew atom
atom [246] (C1  ) is not an electron-withdrew atom
atom [247] (O1  ) is an electron-withdrew atom
atom [248] (CH3 ) is not an electron-withdrew atom
atom [249] (HH31) is not an electron-withdrew atom
atom [250] (HH32) is not an electron-withdrew atom
atom [251] (HH33) is not an electron-withdrew atom
atom [252] (ST  ) is an electron-withdrew atom
atom [253] (H11 ) is not an electron-withdrew atom
atom [254] (O11 ) is an electron-withdrew atom
atom [255] (C2  ) is not an electron-withdrew atom
atom [256] (O2  ) is an electron-withdrew atom
atom [257] (CA  ) is not an electron-withdrew atom
atom [258] (HA  ) is not an electron-withdrew atom
atom [259] (CB  ) is not an electron-withdrew atom
atom [260] (HB2 ) is not an electron-withdrew atom
atom [261] (HB3 ) is not an electron-withdrew atom
atom [262] (N1  ) is an electron-withdrew atom
atom [263] (H1  ) is not an electron-withdrew atom
atom [264] (C1  ) is not an electron-withdrew atom
atom [265] (O1  ) is an electron-withdrew atom
atom [266] (CH3 ) is not an electron-withdrew atom
atom [267] (HH31) is not an electron-withdrew atom
atom [268] (HH32) is not an electron-withdrew atom
atom [269] (HH33) is not an electron-withdrew atom
atom [270] (ST  ) is an electron-withdrew atom
atom [271] (H11 ) is not an electron-withdrew atom
atom [272] (O11 ) is an electron-withdrew atom
atom [273] (C2  ) is not an electron-withdrew atom
atom [274] (O2  ) is an electron-withdrew atom
atom [275] (CA  ) is not an electron-withdrew atom
atom [276] (HA  ) is not an electron-withdrew atom
atom [277] (CB  ) is not an electron-withdrew atom
atom [278] (HB2 ) is not an electron-withdrew atom
atom [279] (HB3 ) is not an electron-withdrew atom
atom [280] (N1  ) is an electron-withdrew atom
atom [281] (H1  ) is not an electron-withdrew atom
atom [282] (C1  ) is not an electron-withdrew atom
atom [283] (O1  ) is an electron-withdrew atom
atom [284] (CH3 ) is not an electron-withdrew atom
atom [285] (HH31) is not an electron-withdrew atom
atom [286] (HH32) is not an electron-withdrew atom
atom [287] (HH33) is not an electron-withdrew atom
atom [288] (ST  ) is an electron-withdrew atom
atom [289] (H11 ) is not an electron-withdrew atom
atom [290] (O11 ) is an electron-withdrew atom
atom [291] (C2  ) is not an electron-withdrew atom
atom [292] (O2  ) is an electron-withdrew atom
atom [293] (CA  ) is not an electron-withdrew atom
atom [294] (HA  ) is not an electron-withdrew atom
atom [295] (CB  ) is not an electron-withdrew atom
atom [296] (HB2 ) is not an electron-withdrew atom
atom [297] (HB3 ) is not an electron-withdrew atom
atom [298] (N1  ) is an electron-withdrew atom
atom [299] (H1  ) is not an electron-withdrew atom
atom [300] (C1  ) is not an electron-withdrew atom
atom [301] (O1  ) is an electron-withdrew atom
atom [302] (CH3 ) is not an electron-withdrew atom
atom [303] (HH31) is not an electron-withdrew atom
atom [304] (HH32) is not an electron-withdrew atom
atom [305] (HH33) is not an electron-withdrew atom
atom [306] (ST  ) is an electron-withdrew atom
atom [307] (H11 ) is not an electron-withdrew atom
atom [308] (O11 ) is an electron-withdrew atom
atom [309] (C2  ) is not an electron-withdrew atom
atom [310] (O2  ) is an electron-withdrew atom
atom [311] (CA  ) is not an electron-withdrew atom
atom [312] (HA  ) is not an electron-withdrew atom
atom [313] (CB  ) is not an electron-withdrew atom
atom [314] (HB2 ) is not an electron-withdrew atom
atom [315] (HB3 ) is not an electron-withdrew atom
atom [316] (N1  ) is an electron-withdrew atom
atom [317] (H1  ) is not an electron-withdrew atom
atom [318] (C1  ) is not an electron-withdrew atom
atom [319] (O1  ) is an electron-withdrew atom
atom [320] (CH3 ) is not an electron-withdrew atom
atom [321] (HH31) is not an electron-withdrew atom
atom [322] (HH32) is not an electron-withdrew atom
atom [323] (HH33) is not an electron-withdrew atom
atom [324] (ST  ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H11 )     2   O11
atom[ 2] (O11 )     1   H11
atom[ 2] (O11 )     3    C2
atom[ 3] (C2  )     2   O11
atom[ 3] (C2  )     4    O2
atom[ 3] (C2  )     5    CA
atom[ 4] (O2  )     3    C2
atom[ 5] (CA  )     3    C2
atom[ 5] (CA  )     6    HA
atom[ 5] (CA  )     7    CB
atom[ 5] (CA  )    10    N1
atom[ 6] (HA  )     5    CA
atom[ 7] (CB  )     5    CA
atom[ 7] (CB  )     8   HB2
atom[ 7] (CB  )     9   HB3
atom[ 7] (CB  )    18    ST
atom[ 8] (HB2 )     7    CB
atom[ 9] (HB3 )     7    CB
atom[10] (N1  )     5    CA
atom[10] (N1  )    11    H1
atom[10] (N1  )    12    C1
atom[11] (H1  )    10    N1
atom[12] (C1  )    10    N1
atom[12] (C1  )    13    O1
atom[12] (C1  )    14   CH3
atom[13] (O1  )    12    C1
atom[14] (CH3 )    12    C1
atom[14] (CH3 )    15  HH31
atom[14] (CH3 )    16  HH32
atom[14] (CH3 )    17  HH33
atom[15] (HH31)    14   CH3
atom[16] (HH32)    14   CH3
atom[17] (HH33)    14   CH3
atom[18] (ST  )     7    CB
atom[19] (H11 )    20   O11
atom[20] (O11 )    19   H11
atom[20] (O11 )    21    C2
atom[21] (C2  )    20   O11
atom[21] (C2  )    22    O2
atom[21] (C2  )    23    CA
atom[22] (O2  )    21    C2
atom[23] (CA  )    21    C2
atom[23] (CA  )    24    HA
atom[23] (CA  )    25    CB
atom[23] (CA  )    28    N1
atom[24] (HA  )    23    CA
atom[25] (CB  )    23    CA
atom[25] (CB  )    26   HB2
atom[25] (CB  )    27   HB3
atom[25] (CB  )    36    ST
atom[26] (HB2 )    25    CB
atom[27] (HB3 )    25    CB
atom[28] (N1  )    23    CA
atom[28] (N1  )    29    H1
atom[28] (N1  )    30    C1
atom[29] (H1  )    28    N1
atom[30] (C1  )    28    N1
atom[30] (C1  )    31    O1
atom[30] (C1  )    32   CH3
atom[31] (O1  )    30    C1
atom[32] (CH3 )    30    C1
atom[32] (CH3 )    33  HH31
atom[32] (CH3 )    34  HH32
atom[32] (CH3 )    35  HH33
atom[33] (HH31)    32   CH3
atom[34] (HH32)    32   CH3
atom[35] (HH33)    32   CH3
atom[36] (ST  )    25    CB
atom[37] (H11 )    38   O11
atom[38] (O11 )    37   H11
atom[38] (O11 )    39    C2
atom[39] (C2  )    38   O11
atom[39] (C2  )    40    O2
atom[39] (C2  )    41    CA
atom[40] (O2  )    39    C2
atom[41] (CA  )    39    C2
atom[41] (CA  )    42    HA
atom[41] (CA  )    43    CB
atom[41] (CA  )    46    N1
atom[42] (HA  )    41    CA
atom[43] (CB  )    41    CA
atom[43] (CB  )    44   HB2
atom[43] (CB  )    45   HB3
atom[43] (CB  )    54    ST
atom[44] (HB2 )    43    CB
atom[45] (HB3 )    43    CB
atom[46] (N1  )    41    CA
atom[46] (N1  )    47    H1
atom[46] (N1  )    48    C1
atom[47] (H1  )    46    N1
atom[48] (C1  )    46    N1
atom[48] (C1  )    49    O1
atom[48] (C1  )    50   CH3
atom[49] (O1  )    48    C1
atom[50] (CH3 )    48    C1
atom[50] (CH3 )    51  HH31
atom[50] (CH3 )    52  HH32
atom[50] (CH3 )    53  HH33
atom[51] (HH31)    50   CH3
atom[52] (HH32)    50   CH3
atom[53] (HH33)    50   CH3
atom[54] (ST  )    43    CB
atom[55] (H11 )    56   O11
atom[56] (O11 )    55   H11
atom[56] (O11 )    57    C2
atom[57] (C2  )    56   O11
atom[57] (C2  )    58    O2
atom[57] (C2  )    59    CA
atom[58] (O2  )    57    C2
atom[59] (CA  )    57    C2
atom[59] (CA  )    60    HA
atom[59] (CA  )    61    CB
atom[59] (CA  )    64    N1
atom[60] (HA  )    59    CA
atom[61] (CB  )    59    CA
atom[61] (CB  )    62   HB2
atom[61] (CB  )    63   HB3
atom[61] (CB  )    72    ST
atom[62] (HB2 )    61    CB
atom[63] (HB3 )    61    CB
atom[64] (N1  )    59    CA
atom[64] (N1  )    65    H1
atom[64] (N1  )    66    C1
atom[65] (H1  )    64    N1
atom[66] (C1  )    64    N1
atom[66] (C1  )    67    O1
atom[66] (C1  )    68   CH3
atom[67] (O1  )    66    C1
atom[68] (CH3 )    66    C1
atom[68] (CH3 )    69  HH31
atom[68] (CH3 )    70  HH32
atom[68] (CH3 )    71  HH33
atom[69] (HH31)    68   CH3
atom[70] (HH32)    68   CH3
atom[71] (HH33)    68   CH3
atom[72] (ST  )    61    CB
atom[73] (H11 )    74   O11
atom[74] (O11 )    73   H11
atom[74] (O11 )    75    C2
atom[75] (C2  )    74   O11
atom[75] (C2  )    76    O2
atom[75] (C2  )    77    CA
atom[76] (O2  )    75    C2
atom[77] (CA  )    75    C2
atom[77] (CA  )    78    HA
atom[77] (CA  )    79    CB
atom[77] (CA  )    82    N1
atom[78] (HA  )    77    CA
atom[79] (CB  )    77    CA
atom[79] (CB  )    80   HB2
atom[79] (CB  )    81   HB3
atom[79] (CB  )    90    ST
atom[80] (HB2 )    79    CB
atom[81] (HB3 )    79    CB
atom[82] (N1  )    77    CA
atom[82] (N1  )    83    H1
atom[82] (N1  )    84    C1
atom[83] (H1  )    82    N1
atom[84] (C1  )    82    N1
atom[84] (C1  )    85    O1
atom[84] (C1  )    86   CH3
atom[85] (O1  )    84    C1
atom[86] (CH3 )    84    C1
atom[86] (CH3 )    87  HH31
atom[86] (CH3 )    88  HH32
atom[86] (CH3 )    89  HH33
atom[87] (HH31)    86   CH3
atom[88] (HH32)    86   CH3
atom[89] (HH33)    86   CH3
atom[90] (ST  )    79    CB
atom[91] (H11 )    92   O11
atom[92] (O11 )    91   H11
atom[92] (O11 )    93    C2
atom[93] (C2  )    92   O11
atom[93] (C2  )    94    O2
atom[93] (C2  )    95    CA
atom[94] (O2  )    93    C2
atom[95] (CA  )    93    C2
atom[95] (CA  )    96    HA
atom[95] (CA  )    97    CB
atom[95] (CA  )   100    N1
atom[96] (HA  )    95    CA
atom[97] (CB  )    95    CA
atom[97] (CB  )    98   HB2
atom[97] (CB  )    99   HB3
atom[97] (CB  )   108    ST
atom[98] (HB2 )    97    CB
atom[99] (HB3 )    97    CB
atom[100] (N1  )    95    CA
atom[100] (N1  )   101    H1
atom[100] (N1  )   102    C1
atom[101] (H1  )   100    N1
atom[102] (C1  )   100    N1
atom[102] (C1  )   103    O1
atom[102] (C1  )   104   CH3
atom[103] (O1  )   102    C1
atom[104] (CH3 )   102    C1
atom[104] (CH3 )   105  HH31
atom[104] (CH3 )   106  HH32
atom[104] (CH3 )   107  HH33
atom[105] (HH31)   104   CH3
atom[106] (HH32)   104   CH3
atom[107] (HH33)   104   CH3
atom[108] (ST  )    97    CB
atom[109] (H11 )   110   O11
atom[110] (O11 )   109   H11
atom[110] (O11 )   111    C2
atom[111] (C2  )   110   O11
atom[111] (C2  )   112    O2
atom[111] (C2  )   113    CA
atom[112] (O2  )   111    C2
atom[113] (CA  )   111    C2
atom[113] (CA  )   114    HA
atom[113] (CA  )   115    CB
atom[113] (CA  )   118    N1
atom[114] (HA  )   113    CA
atom[115] (CB  )   113    CA
atom[115] (CB  )   116   HB2
atom[115] (CB  )   117   HB3
atom[115] (CB  )   126    ST
atom[116] (HB2 )   115    CB
atom[117] (HB3 )   115    CB
atom[118] (N1  )   113    CA
atom[118] (N1  )   119    H1
atom[118] (N1  )   120    C1
atom[119] (H1  )   118    N1
atom[120] (C1  )   118    N1
atom[120] (C1  )   121    O1
atom[120] (C1  )   122   CH3
atom[121] (O1  )   120    C1
atom[122] (CH3 )   120    C1
atom[122] (CH3 )   123  HH31
atom[122] (CH3 )   124  HH32
atom[122] (CH3 )   125  HH33
atom[123] (HH31)   122   CH3
atom[124] (HH32)   122   CH3
atom[125] (HH33)   122   CH3
atom[126] (ST  )   115    CB
atom[127] (H11 )   128   O11
atom[128] (O11 )   127   H11
atom[128] (O11 )   129    C2
atom[129] (C2  )   128   O11
atom[129] (C2  )   130    O2
atom[129] (C2  )   131    CA
atom[130] (O2  )   129    C2
atom[131] (CA  )   129    C2
atom[131] (CA  )   132    HA
atom[131] (CA  )   133    CB
atom[131] (CA  )   136    N1
atom[132] (HA  )   131    CA
atom[133] (CB  )   131    CA
atom[133] (CB  )   134   HB2
atom[133] (CB  )   135   HB3
atom[133] (CB  )   144    ST
atom[134] (HB2 )   133    CB
atom[135] (HB3 )   133    CB
atom[136] (N1  )   131    CA
atom[136] (N1  )   137    H1
atom[136] (N1  )   138    C1
atom[137] (H1  )   136    N1
atom[138] (C1  )   136    N1
atom[138] (C1  )   139    O1
atom[138] (C1  )   140   CH3
atom[139] (O1  )   138    C1
atom[140] (CH3 )   138    C1
atom[140] (CH3 )   141  HH31
atom[140] (CH3 )   142  HH32
atom[140] (CH3 )   143  HH33
atom[141] (HH31)   140   CH3
atom[142] (HH32)   140   CH3
atom[143] (HH33)   140   CH3
atom[144] (ST  )   133    CB
atom[145] (H11 )   146   O11
atom[146] (O11 )   145   H11
atom[146] (O11 )   147    C2
atom[147] (C2  )   146   O11
atom[147] (C2  )   148    O2
atom[147] (C2  )   149    CA
atom[148] (O2  )   147    C2
atom[149] (CA  )   147    C2
atom[149] (CA  )   150    HA
atom[149] (CA  )   151    CB
atom[149] (CA  )   154    N1
atom[150] (HA  )   149    CA
atom[151] (CB  )   149    CA
atom[151] (CB  )   152   HB2
atom[151] (CB  )   153   HB3
atom[151] (CB  )   162    ST
atom[152] (HB2 )   151    CB
atom[153] (HB3 )   151    CB
atom[154] (N1  )   149    CA
atom[154] (N1  )   155    H1
atom[154] (N1  )   156    C1
atom[155] (H1  )   154    N1
atom[156] (C1  )   154    N1
atom[156] (C1  )   157    O1
atom[156] (C1  )   158   CH3
atom[157] (O1  )   156    C1
atom[158] (CH3 )   156    C1
atom[158] (CH3 )   159  HH31
atom[158] (CH3 )   160  HH32
atom[158] (CH3 )   161  HH33
atom[159] (HH31)   158   CH3
atom[160] (HH32)   158   CH3
atom[161] (HH33)   158   CH3
atom[162] (ST  )   151    CB
atom[163] (H11 )   164   O11
atom[164] (O11 )   163   H11
atom[164] (O11 )   165    C2
atom[165] (C2  )   164   O11
atom[165] (C2  )   166    O2
atom[165] (C2  )   167    CA
atom[166] (O2  )   165    C2
atom[167] (CA  )   165    C2
atom[167] (CA  )   168    HA
atom[167] (CA  )   169    CB
atom[167] (CA  )   172    N1
atom[168] (HA  )   167    CA
atom[169] (CB  )   167    CA
atom[169] (CB  )   170   HB2
atom[169] (CB  )   171   HB3
atom[169] (CB  )   180    ST
atom[170] (HB2 )   169    CB
atom[171] (HB3 )   169    CB
atom[172] (N1  )   167    CA
atom[172] (N1  )   173    H1
atom[172] (N1  )   174    C1
atom[173] (H1  )   172    N1
atom[174] (C1  )   172    N1
atom[174] (C1  )   175    O1
atom[174] (C1  )   176   CH3
atom[175] (O1  )   174    C1
atom[176] (CH3 )   174    C1
atom[176] (CH3 )   177  HH31
atom[176] (CH3 )   178  HH32
atom[176] (CH3 )   179  HH33
atom[177] (HH31)   176   CH3
atom[178] (HH32)   176   CH3
atom[179] (HH33)   176   CH3
atom[180] (ST  )   169    CB
atom[181] (H11 )   182   O11
atom[182] (O11 )   181   H11
atom[182] (O11 )   183    C2
atom[183] (C2  )   182   O11
atom[183] (C2  )   184    O2
atom[183] (C2  )   185    CA
atom[184] (O2  )   183    C2
atom[185] (CA  )   183    C2
atom[185] (CA  )   186    HA
atom[185] (CA  )   187    CB
atom[185] (CA  )   190    N1
atom[186] (HA  )   185    CA
atom[187] (CB  )   185    CA
atom[187] (CB  )   188   HB2
atom[187] (CB  )   189   HB3
atom[187] (CB  )   198    ST
atom[188] (HB2 )   187    CB
atom[189] (HB3 )   187    CB
atom[190] (N1  )   185    CA
atom[190] (N1  )   191    H1
atom[190] (N1  )   192    C1
atom[191] (H1  )   190    N1
atom[192] (C1  )   190    N1
atom[192] (C1  )   193    O1
atom[192] (C1  )   194   CH3
atom[193] (O1  )   192    C1
atom[194] (CH3 )   192    C1
atom[194] (CH3 )   195  HH31
atom[194] (CH3 )   196  HH32
atom[194] (CH3 )   197  HH33
atom[195] (HH31)   194   CH3
atom[196] (HH32)   194   CH3
atom[197] (HH33)   194   CH3
atom[198] (ST  )   187    CB
atom[199] (H11 )   200   O11
atom[200] (O11 )   199   H11
atom[200] (O11 )   201    C2
atom[201] (C2  )   200   O11
atom[201] (C2  )   202    O2
atom[201] (C2  )   203    CA
atom[202] (O2  )   201    C2
atom[203] (CA  )   201    C2
atom[203] (CA  )   204    HA
atom[203] (CA  )   205    CB
atom[203] (CA  )   208    N1
atom[204] (HA  )   203    CA
atom[205] (CB  )   203    CA
atom[205] (CB  )   206   HB2
atom[205] (CB  )   207   HB3
atom[205] (CB  )   216    ST
atom[206] (HB2 )   205    CB
atom[207] (HB3 )   205    CB
atom[208] (N1  )   203    CA
atom[208] (N1  )   209    H1
atom[208] (N1  )   210    C1
atom[209] (H1  )   208    N1
atom[210] (C1  )   208    N1
atom[210] (C1  )   211    O1
atom[210] (C1  )   212   CH3
atom[211] (O1  )   210    C1
atom[212] (CH3 )   210    C1
atom[212] (CH3 )   213  HH31
atom[212] (CH3 )   214  HH32
atom[212] (CH3 )   215  HH33
atom[213] (HH31)   212   CH3
atom[214] (HH32)   212   CH3
atom[215] (HH33)   212   CH3
atom[216] (ST  )   205    CB
atom[217] (H11 )   218   O11
atom[218] (O11 )   217   H11
atom[218] (O11 )   219    C2
atom[219] (C2  )   218   O11
atom[219] (C2  )   220    O2
atom[219] (C2  )   221    CA
atom[220] (O2  )   219    C2
atom[221] (CA  )   219    C2
atom[221] (CA  )   222    HA
atom[221] (CA  )   223    CB
atom[221] (CA  )   226    N1
atom[222] (HA  )   221    CA
atom[223] (CB  )   221    CA
atom[223] (CB  )   224   HB2
atom[223] (CB  )   225   HB3
atom[223] (CB  )   234    ST
atom[224] (HB2 )   223    CB
atom[225] (HB3 )   223    CB
atom[226] (N1  )   221    CA
atom[226] (N1  )   227    H1
atom[226] (N1  )   228    C1
atom[227] (H1  )   226    N1
atom[228] (C1  )   226    N1
atom[228] (C1  )   229    O1
atom[228] (C1  )   230   CH3
atom[229] (O1  )   228    C1
atom[230] (CH3 )   228    C1
atom[230] (CH3 )   231  HH31
atom[230] (CH3 )   232  HH32
atom[230] (CH3 )   233  HH33
atom[231] (HH31)   230   CH3
atom[232] (HH32)   230   CH3
atom[233] (HH33)   230   CH3
atom[234] (ST  )   223    CB
atom[235] (H11 )   236   O11
atom[236] (O11 )   235   H11
atom[236] (O11 )   237    C2
atom[237] (C2  )   236   O11
atom[237] (C2  )   238    O2
atom[237] (C2  )   239    CA
atom[238] (O2  )   237    C2
atom[239] (CA  )   237    C2
atom[239] (CA  )   240    HA
atom[239] (CA  )   241    CB
atom[239] (CA  )   244    N1
atom[240] (HA  )   239    CA
atom[241] (CB  )   239    CA
atom[241] (CB  )   242   HB2
atom[241] (CB  )   243   HB3
atom[241] (CB  )   252    ST
atom[242] (HB2 )   241    CB
atom[243] (HB3 )   241    CB
atom[244] (N1  )   239    CA
atom[244] (N1  )   245    H1
atom[244] (N1  )   246    C1
atom[245] (H1  )   244    N1
atom[246] (C1  )   244    N1
atom[246] (C1  )   247    O1
atom[246] (C1  )   248   CH3
atom[247] (O1  )   246    C1
atom[248] (CH3 )   246    C1
atom[248] (CH3 )   249  HH31
atom[248] (CH3 )   250  HH32
atom[248] (CH3 )   251  HH33
atom[249] (HH31)   248   CH3
atom[250] (HH32)   248   CH3
atom[251] (HH33)   248   CH3
atom[252] (ST  )   241    CB
atom[253] (H11 )   254   O11
atom[254] (O11 )   253   H11
atom[254] (O11 )   255    C2
atom[255] (C2  )   254   O11
atom[255] (C2  )   256    O2
atom[255] (C2  )   257    CA
atom[256] (O2  )   255    C2
atom[257] (CA  )   255    C2
atom[257] (CA  )   258    HA
atom[257] (CA  )   259    CB
atom[257] (CA  )   262    N1
atom[258] (HA  )   257    CA
atom[259] (CB  )   257    CA
atom[259] (CB  )   260   HB2
atom[259] (CB  )   261   HB3
atom[259] (CB  )   270    ST
atom[260] (HB2 )   259    CB
atom[261] (HB3 )   259    CB
atom[262] (N1  )   257    CA
atom[262] (N1  )   263    H1
atom[262] (N1  )   264    C1
atom[263] (H1  )   262    N1
atom[264] (C1  )   262    N1
atom[264] (C1  )   265    O1
atom[264] (C1  )   266   CH3
atom[265] (O1  )   264    C1
atom[266] (CH3 )   264    C1
atom[266] (CH3 )   267  HH31
atom[266] (CH3 )   268  HH32
atom[266] (CH3 )   269  HH33
atom[267] (HH31)   266   CH3
atom[268] (HH32)   266   CH3
atom[269] (HH33)   266   CH3
atom[270] (ST  )   259    CB
atom[271] (H11 )   272   O11
atom[272] (O11 )   271   H11
atom[272] (O11 )   273    C2
atom[273] (C2  )   272   O11
atom[273] (C2  )   274    O2
atom[273] (C2  )   275    CA
atom[274] (O2  )   273    C2
atom[275] (CA  )   273    C2
atom[275] (CA  )   276    HA
atom[275] (CA  )   277    CB
atom[275] (CA  )   280    N1
atom[276] (HA  )   275    CA
atom[277] (CB  )   275    CA
atom[277] (CB  )   278   HB2
atom[277] (CB  )   279   HB3
atom[277] (CB  )   288    ST
atom[278] (HB2 )   277    CB
atom[279] (HB3 )   277    CB
atom[280] (N1  )   275    CA
atom[280] (N1  )   281    H1
atom[280] (N1  )   282    C1
atom[281] (H1  )   280    N1
atom[282] (C1  )   280    N1
atom[282] (C1  )   283    O1
atom[282] (C1  )   284   CH3
atom[283] (O1  )   282    C1
atom[284] (CH3 )   282    C1
atom[284] (CH3 )   285  HH31
atom[284] (CH3 )   286  HH32
atom[284] (CH3 )   287  HH33
atom[285] (HH31)   284   CH3
atom[286] (HH32)   284   CH3
atom[287] (HH33)   284   CH3
atom[288] (ST  )   277    CB
atom[289] (H11 )   290   O11
atom[290] (O11 )   289   H11
atom[290] (O11 )   291    C2
atom[291] (C2  )   290   O11
atom[291] (C2  )   292    O2
atom[291] (C2  )   293    CA
atom[292] (O2  )   291    C2
atom[293] (CA  )   291    C2
atom[293] (CA  )   294    HA
atom[293] (CA  )   295    CB
atom[293] (CA  )   298    N1
atom[294] (HA  )   293    CA
atom[295] (CB  )   293    CA
atom[295] (CB  )   296   HB2
atom[295] (CB  )   297   HB3
atom[295] (CB  )   306    ST
atom[296] (HB2 )   295    CB
atom[297] (HB3 )   295    CB
atom[298] (N1  )   293    CA
atom[298] (N1  )   299    H1
atom[298] (N1  )   300    C1
atom[299] (H1  )   298    N1
atom[300] (C1  )   298    N1
atom[300] (C1  )   301    O1
atom[300] (C1  )   302   CH3
atom[301] (O1  )   300    C1
atom[302] (CH3 )   300    C1
atom[302] (CH3 )   303  HH31
atom[302] (CH3 )   304  HH32
atom[302] (CH3 )   305  HH33
atom[303] (HH31)   302   CH3
atom[304] (HH32)   302   CH3
atom[305] (HH33)   302   CH3
atom[306] (ST  )   295    CB
atom[307] (H11 )   308   O11
atom[308] (O11 )   307   H11
atom[308] (O11 )   309    C2
atom[309] (C2  )   308   O11
atom[309] (C2  )   310    O2
atom[309] (C2  )   311    CA
atom[310] (O2  )   309    C2
atom[311] (CA  )   309    C2
atom[311] (CA  )   312    HA
atom[311] (CA  )   313    CB
atom[311] (CA  )   316    N1
atom[312] (HA  )   311    CA
atom[313] (CB  )   311    CA
atom[313] (CB  )   314   HB2
atom[313] (CB  )   315   HB3
atom[313] (CB  )   324    ST
atom[314] (HB2 )   313    CB
atom[315] (HB3 )   313    CB
atom[316] (N1  )   311    CA
atom[316] (N1  )   317    H1
atom[316] (N1  )   318    C1
atom[317] (H1  )   316    N1
atom[318] (C1  )   316    N1
atom[318] (C1  )   319    O1
atom[318] (C1  )   320   CH3
atom[319] (O1  )   318    C1
atom[320] (CH3 )   318    C1
atom[320] (CH3 )   321  HH31
atom[320] (CH3 )   322  HH32
atom[320] (CH3 )   323  HH33
atom[321] (HH31)   320   CH3
atom[322] (HH32)   320   CH3
atom[323] (HH33)   320   CH3
atom[324] (ST  )   313    CB
----------------------------------------END-----------------------------------------

