====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (AuS ) is not in any ring (nr[1]=1)
atom[ 2] (AuS ) is not in any ring (nr[2]=1)
atom[ 3] (AuL ) is not in any ring (nr[3]=1)
atom[ 4] (H11 ) is not in any ring (nr[4]=1)
atom[ 5] (O11 ) is not in any ring (nr[5]=1)
atom[ 6] (C2  ) is not in any ring (nr[6]=1)
atom[ 7] (O2  ) is not in any ring (nr[7]=1)
atom[ 8] (CA  ) is not in any ring (nr[8]=1)
atom[ 9] (HA  ) is not in any ring (nr[9]=1)
atom[10] (CB  ) is not in any ring (nr[10]=1)
atom[11] (HB2 ) is not in any ring (nr[11]=1)
atom[12] (HB3 ) is not in any ring (nr[12]=1)
atom[13] (N1  ) is not in any ring (nr[13]=1)
atom[14] (H1  ) is not in any ring (nr[14]=1)
atom[15] (C1  ) is not in any ring (nr[15]=1)
atom[16] (O1  ) is not in any ring (nr[16]=1)
atom[17] (CH3 ) is not in any ring (nr[17]=1)
atom[18] (HH31) is not in any ring (nr[18]=1)
atom[19] (HH32) is not in any ring (nr[19]=1)
atom[20] (HH33) is not in any ring (nr[20]=1)
atom[21] (ST  ) is not in any ring (nr[21]=1)
atom[22] (H11 ) is not in any ring (nr[22]=1)
atom[23] (O11 ) is not in any ring (nr[23]=1)
atom[24] (C2  ) is not in any ring (nr[24]=1)
atom[25] (O2  ) is not in any ring (nr[25]=1)
atom[26] (CA  ) is not in any ring (nr[26]=1)
atom[27] (HA  ) is not in any ring (nr[27]=1)
atom[28] (CB  ) is not in any ring (nr[28]=1)
atom[29] (HB2 ) is not in any ring (nr[29]=1)
atom[30] (HB3 ) is not in any ring (nr[30]=1)
atom[31] (N1  ) is not in any ring (nr[31]=1)
atom[32] (H1  ) is not in any ring (nr[32]=1)
atom[33] (C1  ) is not in any ring (nr[33]=1)
atom[34] (O1  ) is not in any ring (nr[34]=1)
atom[35] (CH3 ) is not in any ring (nr[35]=1)
atom[36] (HH31) is not in any ring (nr[36]=1)
atom[37] (HH32) is not in any ring (nr[37]=1)
atom[38] (HH33) is not in any ring (nr[38]=1)
atom[39] (ST  ) is not in any ring (nr[39]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (AuS ) is not an electron-withdrew atom
atom [ 2] (AuS ) is not an electron-withdrew atom
atom [ 3] (AuL ) is not an electron-withdrew atom
atom [ 4] (H11 ) is not an electron-withdrew atom
atom [ 5] (O11 ) is an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (O2  ) is an electron-withdrew atom
atom [ 8] (CA  ) is not an electron-withdrew atom
atom [ 9] (HA  ) is not an electron-withdrew atom
atom [10] (CB  ) is not an electron-withdrew atom
atom [11] (HB2 ) is not an electron-withdrew atom
atom [12] (HB3 ) is not an electron-withdrew atom
atom [13] (N1  ) is an electron-withdrew atom
atom [14] (H1  ) is not an electron-withdrew atom
atom [15] (C1  ) is not an electron-withdrew atom
atom [16] (O1  ) is an electron-withdrew atom
atom [17] (CH3 ) is not an electron-withdrew atom
atom [18] (HH31) is not an electron-withdrew atom
atom [19] (HH32) is not an electron-withdrew atom
atom [20] (HH33) is not an electron-withdrew atom
atom [21] (ST  ) is an electron-withdrew atom
atom [22] (H11 ) is not an electron-withdrew atom
atom [23] (O11 ) is an electron-withdrew atom
atom [24] (C2  ) is not an electron-withdrew atom
atom [25] (O2  ) is an electron-withdrew atom
atom [26] (CA  ) is not an electron-withdrew atom
atom [27] (HA  ) is not an electron-withdrew atom
atom [28] (CB  ) is not an electron-withdrew atom
atom [29] (HB2 ) is not an electron-withdrew atom
atom [30] (HB3 ) is not an electron-withdrew atom
atom [31] (N1  ) is an electron-withdrew atom
atom [32] (H1  ) is not an electron-withdrew atom
atom [33] (C1  ) is not an electron-withdrew atom
atom [34] (O1  ) is an electron-withdrew atom
atom [35] (CH3 ) is not an electron-withdrew atom
atom [36] (HH31) is not an electron-withdrew atom
atom [37] (HH32) is not an electron-withdrew atom
atom [38] (HH33) is not an electron-withdrew atom
atom [39] (ST  ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (AuS )     2   AuS
atom[ 2] (AuS )     1   AuS
atom[ 2] (AuS )     3   AuL
atom[ 3] (AuL )     2   AuS
atom[ 3] (AuL )    21    ST
atom[ 4] (H11 )     5   O11
atom[ 5] (O11 )     4   H11
atom[ 5] (O11 )     6    C2
atom[ 6] (C2  )     5   O11
atom[ 6] (C2  )     7    O2
atom[ 6] (C2  )     8    CA
atom[ 7] (O2  )     6    C2
atom[ 8] (CA  )     6    C2
atom[ 8] (CA  )     9    HA
atom[ 8] (CA  )    10    CB
atom[ 8] (CA  )    13    N1
atom[ 9] (HA  )     8    CA
atom[10] (CB  )     8    CA
atom[10] (CB  )    11   HB2
atom[10] (CB  )    12   HB3
atom[10] (CB  )    21    ST
atom[11] (HB2 )    10    CB
atom[12] (HB3 )    10    CB
atom[13] (N1  )     8    CA
atom[13] (N1  )    14    H1
atom[13] (N1  )    15    C1
atom[14] (H1  )    13    N1
atom[15] (C1  )    13    N1
atom[15] (C1  )    16    O1
atom[15] (C1  )    17   CH3
atom[16] (O1  )    15    C1
atom[17] (CH3 )    15    C1
atom[17] (CH3 )    18  HH31
atom[17] (CH3 )    19  HH32
atom[17] (CH3 )    20  HH33
atom[18] (HH31)    17   CH3
atom[19] (HH32)    17   CH3
atom[20] (HH33)    17   CH3
atom[21] (ST  )     3   AuL
atom[21] (ST  )    10    CB
atom[22] (H11 )    23   O11
atom[23] (O11 )    22   H11
atom[23] (O11 )    24    C2
atom[24] (C2  )    23   O11
atom[24] (C2  )    25    O2
atom[24] (C2  )    26    CA
atom[25] (O2  )    24    C2
atom[26] (CA  )    24    C2
atom[26] (CA  )    27    HA
atom[26] (CA  )    28    CB
atom[26] (CA  )    31    N1
atom[27] (HA  )    26    CA
atom[28] (CB  )    26    CA
atom[28] (CB  )    29   HB2
atom[28] (CB  )    30   HB3
atom[28] (CB  )    39    ST
atom[29] (HB2 )    28    CB
atom[30] (HB3 )    28    CB
atom[31] (N1  )    26    CA
atom[31] (N1  )    32    H1
atom[31] (N1  )    33    C1
atom[32] (H1  )    31    N1
atom[33] (C1  )    31    N1
atom[33] (C1  )    34    O1
atom[33] (C1  )    35   CH3
atom[34] (O1  )    33    C1
atom[35] (CH3 )    33    C1
atom[35] (CH3 )    36  HH31
atom[35] (CH3 )    37  HH32
atom[35] (CH3 )    38  HH33
atom[36] (HH31)    35   CH3
atom[37] (HH32)    35   CH3
atom[38] (HH33)    35   CH3
atom[39] (ST  )    28    CB
----------------------------------------END-----------------------------------------

