;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 17:31 on 2025-06-05 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2025-01-17 09:57:26
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : 4UGD
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1649612
; ATB Topology Hash: 7faf9
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
4UGD     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    4UGD     H6    1    0.319   1.0080
    2    OA    1    4UGD     O1    2   -0.525  15.9994
    3  CPos    1    4UGD     C1    3    0.506  12.0110
    4 OEOpt    1    4UGD    OXT    4   -0.549  15.9994
    5  CPos    1    4UGD     CA    5    0.232  12.0110
    6    HC    1    4UGD     H5    6   -0.008   1.0080
    7   CH2    1    4UGD     CB    7    0.153  14.0270
    8 SDmso    1    4UGD     SG    8   -0.896  32.0600
    9     N    1    4UGD     N1    9   -0.381  14.0067
   10  HS14    1    4UGD     H4   10    0.218   1.0080
   11  CPos    1    4UGD     CT   11    0.446  12.0110
   12 OEOpt    1    4UGD     OT   12   -0.585  15.9994
   13   CH3    1    4UGD     CM   13    0.070  15.0350
; total charge of the molecule:  -1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1020   1.7782e+07
    2    3    2   0.1340   1.0500e+07
    3    4    2   0.1220   2.2843e+07
    3    5    2   0.1540   4.2166e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1540   4.2166e+06
    5    9    2   0.1460   4.6913e+06
    7    8    2   0.1860   6.7927e+05
    9   10    2   0.1020   1.7782e+07
    9   11    2   0.1360   1.0200e+07
   11   12    2   0.1230   1.6600e+07
   11   13    2   0.1520   5.4300e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    2    6    1
    2    7    1
    2    9    1
    3    8    1
    3   10    1
    3   11    1
    4    6    1
    4    7    1
    4    9    1
    5   12    1
    5   13    1
    6    8    1
    6   10    1
    6   11    1
    7   10    1
    7   11    1
    8    9    1
   10   12    1
   10   13    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    124.00   730.00
    2    3    5    2    117.00   635.00
    4    3    5    2    121.00   685.00
    3    5    6    2    106.00  1733.55
    3    5    7    2    111.00   530.00
    3    5    9    2    109.50   520.00
    6    5    7    2    110.30   524.00
    6    5    9    2    106.75   503.00
    7    5    9    2    111.00   530.00
    5    7    8    2    113.00   545.00
    5    9   10    2    115.00   460.00
    5    9   11    2    124.00   730.00
   10    9   11    2    120.00   390.00
    9   11   12    2    124.00   730.00
    9   11   13    2    115.00   610.00
   12   11   13    2    121.00   685.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    3    2    4    5    2      0.00   167.36
   11    9   12   13    2      0.00   167.36
    9    5   10   11    2      0.00   167.36
    5    3    7    9    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    5    1    180.00    16.70    2
    2    3    5    7    1    180.00     1.00    6
    3    5    7    8    1      0.00     5.92    3
    3    5    9   11    1    180.00     1.00    6
    5    9   11   13    1    180.00    33.50    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions


