====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H11 ) is not in any ring (nr[1]=1)
atom[ 2] (O11 ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (O2  ) is not in any ring (nr[4]=1)
atom[ 5] (CA  ) is not in any ring (nr[5]=1)
atom[ 6] (HA  ) is not in any ring (nr[6]=1)
atom[ 7] (CB  ) is not in any ring (nr[7]=1)
atom[ 8] (HB2 ) is not in any ring (nr[8]=1)
atom[ 9] (HB3 ) is not in any ring (nr[9]=1)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (H1  ) is not in any ring (nr[11]=1)
atom[12] (C1  ) is not in any ring (nr[12]=1)
atom[13] (O1  ) is not in any ring (nr[13]=1)
atom[14] (CH3 ) is not in any ring (nr[14]=1)
atom[15] (HH31) is not in any ring (nr[15]=1)
atom[16] (HH32) is not in any ring (nr[16]=1)
atom[17] (HH33) is not in any ring (nr[17]=1)
atom[18] (ST  ) is not in any ring (nr[18]=1)
atom[19] (H11 ) is not in any ring (nr[19]=1)
atom[20] (O11 ) is not in any ring (nr[20]=1)
atom[21] (C2  ) is not in any ring (nr[21]=1)
atom[22] (O2  ) is not in any ring (nr[22]=1)
atom[23] (CA  ) is not in any ring (nr[23]=1)
atom[24] (HA  ) is not in any ring (nr[24]=1)
atom[25] (CB  ) is not in any ring (nr[25]=1)
atom[26] (HB2 ) is not in any ring (nr[26]=1)
atom[27] (HB3 ) is not in any ring (nr[27]=1)
atom[28] (N1  ) is not in any ring (nr[28]=1)
atom[29] (H1  ) is not in any ring (nr[29]=1)
atom[30] (C1  ) is not in any ring (nr[30]=1)
atom[31] (O1  ) is not in any ring (nr[31]=1)
atom[32] (CH3 ) is not in any ring (nr[32]=1)
atom[33] (HH31) is not in any ring (nr[33]=1)
atom[34] (HH32) is not in any ring (nr[34]=1)
atom[35] (HH33) is not in any ring (nr[35]=1)
atom[36] (ST  ) is not in any ring (nr[36]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H11 ) is not an electron-withdrew atom
atom [ 2] (O11 ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (O2  ) is an electron-withdrew atom
atom [ 5] (CA  ) is not an electron-withdrew atom
atom [ 6] (HA  ) is not an electron-withdrew atom
atom [ 7] (CB  ) is not an electron-withdrew atom
atom [ 8] (HB2 ) is not an electron-withdrew atom
atom [ 9] (HB3 ) is not an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (H1  ) is not an electron-withdrew atom
atom [12] (C1  ) is not an electron-withdrew atom
atom [13] (O1  ) is an electron-withdrew atom
atom [14] (CH3 ) is not an electron-withdrew atom
atom [15] (HH31) is not an electron-withdrew atom
atom [16] (HH32) is not an electron-withdrew atom
atom [17] (HH33) is not an electron-withdrew atom
atom [18] (ST  ) is an electron-withdrew atom
atom [19] (H11 ) is not an electron-withdrew atom
atom [20] (O11 ) is an electron-withdrew atom
atom [21] (C2  ) is not an electron-withdrew atom
atom [22] (O2  ) is an electron-withdrew atom
atom [23] (CA  ) is not an electron-withdrew atom
atom [24] (HA  ) is not an electron-withdrew atom
atom [25] (CB  ) is not an electron-withdrew atom
atom [26] (HB2 ) is not an electron-withdrew atom
atom [27] (HB3 ) is not an electron-withdrew atom
atom [28] (N1  ) is an electron-withdrew atom
atom [29] (H1  ) is not an electron-withdrew atom
atom [30] (C1  ) is not an electron-withdrew atom
atom [31] (O1  ) is an electron-withdrew atom
atom [32] (CH3 ) is not an electron-withdrew atom
atom [33] (HH31) is not an electron-withdrew atom
atom [34] (HH32) is not an electron-withdrew atom
atom [35] (HH33) is not an electron-withdrew atom
atom [36] (ST  ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H11 )     2   O11
atom[ 2] (O11 )     1   H11
atom[ 2] (O11 )     3    C2
atom[ 3] (C2  )     2   O11
atom[ 3] (C2  )     4    O2
atom[ 3] (C2  )     5    CA
atom[ 4] (O2  )     3    C2
atom[ 5] (CA  )     3    C2
atom[ 5] (CA  )     6    HA
atom[ 5] (CA  )     7    CB
atom[ 5] (CA  )    10    N1
atom[ 6] (HA  )     5    CA
atom[ 7] (CB  )     5    CA
atom[ 7] (CB  )     8   HB2
atom[ 7] (CB  )     9   HB3
atom[ 7] (CB  )    18    ST
atom[ 8] (HB2 )     7    CB
atom[ 9] (HB3 )     7    CB
atom[10] (N1  )     5    CA
atom[10] (N1  )    11    H1
atom[10] (N1  )    12    C1
atom[11] (H1  )    10    N1
atom[12] (C1  )    10    N1
atom[12] (C1  )    13    O1
atom[12] (C1  )    14   CH3
atom[13] (O1  )    12    C1
atom[14] (CH3 )    12    C1
atom[14] (CH3 )    15  HH31
atom[14] (CH3 )    16  HH32
atom[14] (CH3 )    17  HH33
atom[15] (HH31)    14   CH3
atom[16] (HH32)    14   CH3
atom[17] (HH33)    14   CH3
atom[18] (ST  )     7    CB
atom[19] (H11 )    20   O11
atom[20] (O11 )    19   H11
atom[20] (O11 )    21    C2
atom[21] (C2  )    20   O11
atom[21] (C2  )    22    O2
atom[21] (C2  )    23    CA
atom[22] (O2  )    21    C2
atom[23] (CA  )    21    C2
atom[23] (CA  )    24    HA
atom[23] (CA  )    25    CB
atom[23] (CA  )    28    N1
atom[24] (HA  )    23    CA
atom[25] (CB  )    23    CA
atom[25] (CB  )    26   HB2
atom[25] (CB  )    27   HB3
atom[25] (CB  )    36    ST
atom[26] (HB2 )    25    CB
atom[27] (HB3 )    25    CB
atom[28] (N1  )    23    CA
atom[28] (N1  )    29    H1
atom[28] (N1  )    30    C1
atom[29] (H1  )    28    N1
atom[30] (C1  )    28    N1
atom[30] (C1  )    31    O1
atom[30] (C1  )    32   CH3
atom[31] (O1  )    30    C1
atom[32] (CH3 )    30    C1
atom[32] (CH3 )    33  HH31
atom[32] (CH3 )    34  HH32
atom[32] (CH3 )    35  HH33
atom[33] (HH31)    32   CH3
atom[34] (HH32)    32   CH3
atom[35] (HH33)    32   CH3
atom[36] (ST  )    25    CB
----------------------------------------END-----------------------------------------

