All values are reported in atomic units
%FLAG TITLE
 molecule 1: Resp charges for organic molecule

%FLAG ATOM CRD: I4,3E16.7
 atm.no      X               Y               Z
   1  -9.9821230E-33   0.0000000E+00   2.3138460E-01
   2  -2.6101230E-33   1.4941870E+00  -9.2553830E-01
   3  -1.8298510E-16  -1.4941870E+00  -9.2553830E-01

%FLAG ATOM CHRG: 2(I4,X7),I4,X2,E16.7
 atm.no   element.no   ivary      q(opt)
   1          8          0    -8.3843293E-01
   2          1          0     4.1921646E-01
   3          1          2     4.1921646E-01

%FLAG IND DIP GLOBAL: I4,3E16.7
 atm.no      X               Y               Z
   1   1.6912102E-17   0.0000000E+00   2.1385345E-01
   2   2.8616524E-18  -2.1954231E-02   5.3184359E-02
   3   5.5502697E-18   2.1954231E-02   5.3184359E-02

